
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Lernsituation 4 - LF5</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernsituation-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LF5" class="md-header__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LF5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernsituation 4
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LF5" class="md-nav__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LF5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS1/" class="md-nav__link">
        LS5.1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS2/" class="md-nav__link">
        LS5.2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS3/" class="md-nav__link">
        LS5.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS4/" class="md-nav__link">
        LS5.4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS5/" class="md-nav__link">
        LS5.5
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daten-und-klassen" class="md-nav__link">
    Daten und Klassen
  </a>
  
    <nav class="md-nav" aria-label="Daten und Klassen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-1" class="md-nav__link">
    Aufgabe 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-1" class="md-nav__link">
    Lösung Aufgabe 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beziehungen-zwischen-klassen-ist-teil-von-beziehung" class="md-nav__link">
    Beziehungen zwischen Klassen ("ist Teil von Beziehung")
  </a>
  
    <nav class="md-nav" aria-label="Beziehungen zwischen Klassen ("ist Teil von Beziehung")">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubung-1" class="md-nav__link">
    Übung 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-1" class="md-nav__link">
    Lösung Übung 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-2" class="md-nav__link">
    Aufgabe 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-2" class="md-nav__link">
    Lösung Aufgabe 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beziehungen-zwischen-klassen-ist-so-etwas-wie-beziehung" class="md-nav__link">
    Beziehungen zwischen Klassen ("ist so etwas wie Beziehung")
  </a>
  
    <nav class="md-nav" aria-label="Beziehungen zwischen Klassen ("ist so etwas wie Beziehung")">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubung-2" class="md-nav__link">
    Übung 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-2" class="md-nav__link">
    Lösung Übung 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-3" class="md-nav__link">
    Aufgabe 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-3" class="md-nav__link">
    Lösung Aufgabe 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objekte-erzeugen-und-attribute-zuweisen" class="md-nav__link">
    Objekte erzeugen und Attribute zuweisen
  </a>
  
    <nav class="md-nav" aria-label="Objekte erzeugen und Attribute zuweisen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-4" class="md-nav__link">
    Aufgabe 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-4" class="md-nav__link">
    Lösung Aufgabe 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#felder-von-daten" class="md-nav__link">
    Felder von Daten
  </a>
  
    <nav class="md-nav" aria-label="Felder von Daten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubung-3" class="md-nav__link">
    Übung 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-3" class="md-nav__link">
    Lösung Übung 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-5" class="md-nav__link">
    Aufgabe 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-5" class="md-nav__link">
    Lösung Aufgabe 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-6" class="md-nav__link">
    Aufgabe 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-6" class="md-nav__link">
    Lösung Aufgabe 6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterationsschleife-for-each" class="md-nav__link">
    Iterationsschleife "for each"
  </a>
  
    <nav class="md-nav" aria-label="Iterationsschleife "for each"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-7" class="md-nav__link">
    Aufgabe 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-7" class="md-nav__link">
    Lösung Aufgabe 7
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speicherung-von-objekten" class="md-nav__link">
    Speicherung von Objekten
  </a>
  
    <nav class="md-nav" aria-label="Speicherung von Objekten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-csv-darstellung-dieser-gruppe-wurde-wie-folgt-aussehen" class="md-nav__link">
    Die CSV Darstellung dieser Gruppe würde wie folgt aussehen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-darstellung-als-xml-wurde-wie-folgt-aussehen" class="md-nav__link">
    Die Darstellung als XML würde wie folgt aussehen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#als-json-wurde-die-darstellung-wie-folgt-aussehen" class="md-nav__link">
    Als JSON würde die Darstellung wie folgt aussehen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-4" class="md-nav__link">
    Übung 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-8" class="md-nav__link">
    Aufgabe 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fragen-zum-verstandnis" class="md-nav__link">
    Fragen zum Verständnis
  </a>
  
    <nav class="md-nav" aria-label="Fragen zum Verständnis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-ist-der-hauptzweck-der-klassendiagramme-in-der-objektorientierten-programmierung" class="md-nav__link">
    Was ist der Hauptzweck der Klassendiagramme in der objektorientierten Programmierung?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-bedeutet-vererbung-in-der-objektorientierten-programmierung" class="md-nav__link">
    Was bedeutet "Vererbung" in der objektorientierten Programmierung?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-kennzeichnet-eine-for-each-schleife-im-vergleich-zu-einer-herkommlichen-for-schleife" class="md-nav__link">
    Was kennzeichnet eine "for-each" Schleife im Vergleich zu einer herkömmlichen "for" Schleife?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wofur-wird-das-schlusselwort-extends-in-java-verwendet" class="md-nav__link">
    Wofür wird das Schlüsselwort extends in Java verwendet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-einem-klassendiagramm-was-stellt-eine-assoziation-zwischen-zwei-klassen-dar" class="md-nav__link">
    In einem Klassendiagramm, was stellt eine Assoziation zwischen zwei Klassen dar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-ist-der-unterschied-zwischen-einem-array-und-einer-arraylist-in-java" class="md-nav__link">
    Was ist der Unterschied zwischen einem Array und einer ArrayList in Java?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-kennzeichnet-das-csv-format-im-vergleich-zu-json-und-xml" class="md-nav__link">
    Was kennzeichnet das CSV-Format im Vergleich zu JSON und XML?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="lernsituation-4">Lernsituation 4</h1>
<p><strong>Die Einkäufe (Warenkörbe) sollen im Kassensystem erfasst und als Datei im Computer zur Weiterverarbeitung gespeichert werden.</strong></p>
<p><strong>Als Auszubildender wirken Sie bei dem Entwurf als auch bei der Implementierung der notwendigen Datenstruktur und deren Speicherung in Form einer Datei mit und stellen diese dem Entwicklerteam vor.</strong></p>
<!--ls4aufgabe1-->
<h2 id="daten-und-klassen">Daten und Klassen</h2>
<p>Dinge in der natürlichen Welt setzten sich zumeist aus verschiedenen primitiven Datentypen zusammen. So besitzt jede Person einen Namen (<em>String</em>) und ein Geschlecht 'm','w','d'  (<em>char</em>). In objektorientierten Programmen werden diese Daten in Form einer Klasse zusammengefasst. </p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">geschlecht</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Zur Darstellung dieser Daten dient das Klassendiagramm als grafische Notation.</p>
<p><img alt="Klassendiagramm Person" src="../images/Person.png" />{ width=200px }</p>
<p>Zu beachten ist hier, dass die Notation für die Eigenschaften (<strong>Attribute</strong>) lautet:</p>
<blockquote>
<p><strong>Name des Attributs:Datentyp</strong>.</p>
</blockquote>
<h3 id="aufgabe-1">Aufgabe 1</h3>
<p>In unserem Kassensystem werden Waren, deren Preis, Mengen und der MwSt.-Satz (reduziert oder nicht reduziert) gespeichert. Erstellen Sie für das Kassensystem ein geeignetes Klassendiagramm für eine <strong>Postition</strong> (auf dem Bon) und implementieren Sie diese Datenstruktur in JAVA.</p>
<!--ls4aufgabe1-->
<h3 id="losung-aufgabe-1">Lösung Aufgabe 1</h3>
<!--ls4lsgaufgabe1-->

<p><img alt="Klassendiagramm Position" src="../images/Position.png" />{ width=200px }</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Position</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">bezeichnung</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">preis</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">menge</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">reduziert</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls4lsgaufgabe1-->
<!--ls4uebung1-->

<h2 id="beziehungen-zwischen-klassen-ist-teil-von-beziehung">Beziehungen zwischen Klassen ("ist Teil von Beziehung")</h2>
<p>Dinge in der realen Welt bestehen nicht nur aus einer Ansammlung von primitiven Datentypen, sondern sie stehen auch in einer Beziehung zu anderen Dingen.</p>
<p>So besteht ein Datum, z.B. aus den primitiven Daten Tag, Monat und Jahr und kann als Klassendiagramm wie folgt dargestellt werden.</p>
<p><img alt="Klassendiagramm Datum" src="../images/Datum.png" />{ width=200px }</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Datum</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">byte</span><span class="w"> </span><span class="n">tag</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">byte</span><span class="w"> </span><span class="n">monat</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">jahr</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Die zuvor beschriebene Person mit einem Namen und einem Geschlecht, besitzt natürlich auch ein Geburtsdatum. Im Klassendiagramm kann dieser Sachverhalt wie folgt dargestellt werden.</p>
<p><img alt="Klassendiagramm Person &amp; Datum" src="../images/Person2.png" />{ width=400px }</p>
<p>Im Java Code würde das wie folgt aussehen</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">geschlecht</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Datum</span><span class="w"> </span><span class="n">geb</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="ubung-1">Übung 1</h3>
<p>Auch ihre Schulklasse besteht aus vielen Daten, die in einer Beziehung zueinander stehen (die Schüler der Klasse mal vernachlässigt). So besitzt ihr Schulklasse:</p>
<ul>
<li>eine Bezeichnung</li>
<li>einen Klassenlehrer</li>
<li>ein Einschulungsdatum</li>
<li>einen Ausbildungsberuf</li>
<li>und ggf. noch mehr</li>
</ul>
<p>Erstellen Sie einer Klassendiagramm der Schulklasse, wobei möglichst viele "Dinge" in einzelnen Klassen zusammengefasst werden.</p>
<!--ls4uebung1-->
<!--ls4lsguebung1-->
<h3 id="losung-ubung-1">Lösung Übung 1</h3>
<p><img alt="Klassendiagramm Schulklasse" src="../images/Schulklasse.png" />{ width=600px }</p>
<!--ls4lsguebung1-->
<h3 id="aufgabe-2">Aufgabe 2</h3>
<!--ls4aufgabe2-->

<p>Untersuchen Sie die Daten auf einem Kassenbeleg (Bon) und stellen Sie diese Daten in Form eins Klassendiagramms dar. Fassen Sie dabei möglichst viele Daten zu Klassen (Dinge) zusammen. Vernachlässigen Sie dabei die gekauften Positionen. </p>
<p>Stellen Sie im Anschluss daran ihre Lösung der Klasse vor und diskutieren Sie im Klassenverband Vor- und Nachteile der einzelnen Lösungen.</p>
<!--ls4aufgabe2-->
<h3 id="losung-aufgabe-2">Lösung Aufgabe 2</h3>
<!--ls4lsgaufgabe2-->

<p><img alt="Daten eines Bons" src="../images/bon2.png" />{ width=500px }</p>
<!--ls4lsgaufgabe2-->
<!--ls4uebung2-->

<h2 id="beziehungen-zwischen-klassen-ist-so-etwas-wie-beziehung">Beziehungen zwischen Klassen ("ist so etwas wie Beziehung")</h2>
<p>Dinge in der objektorientierten Welt haben jedoch nicht nur eine "ist Teil von" Beziehung, sondern ähneln einander im Sinne von einer "ist so etwas wie" Beziehung. So hat eine Flasche eine Füllmenge. Eine Cola Flasche ist dabei so etwas wie eine Flasche enthält aber ein coffeinhaltiges Getränk. Auch eine Weinflasche ist eine Flasche enthält aber ein alkoholisches Getränk mit einem alkoholgehalt. Im Klassendiagramm wird dieser Zusammenhang wie folgt dargestellt.</p>
<p><img alt="Klassendiagramm Flaschen" src="../images/Flaschen.png" />{ width=400px }</p>
<p>Dabei bezeichnet man die allgemeine Klasse als <strong>Elternklasse</strong> und die konkreteren (spezialisierteren) Klassen als <strong>Kindklasse</strong>. Bei dieser Art von Beziehung gehen alle Attribute der Elternklasse auf die Kindklasse über, daher wird dieses auch als <strong>Vererbung</strong> bezeichnet. D.h. auch die Weinflasche besitzt ein <em>Volumen</em> hat aber zusätzlich das Attribut <em>Alkoholgehalt</em>.</p>
<p>Im Java code wird die "ist so was wie" Beziehung durch das Schlüsselwort <strong>extends</strong> beschrieben. So kann man den obigen Zusammenhang in Java wie folgt ausdrücken.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">WeinFlasche</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Flasche</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">alkoholgehalt</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="ubung-2">Übung 2</h3>
<blockquote>
<p>Jede Person besitzt einen Namen und ein Geschlecht. Erwachsene sind Personen, die über einen Familienstand verfügen. Ein Lehrer ist ein Erwachsener, der ein Kürzel hat. Auch ein Student ist ein Erwachsener, der über eine Matrikelnummer verfügt. Ein Kind ist eine Person und hat ein Lieblingsspiel. Ein Schulkind geht darüber hinaus noch zu einer Schule. Ein Koordinator einer Schule ist ein Lehrer der einen Abteilung leitet. Der Schulleiter einer Schule ist Lehrer, leitet aber eine ganze Schule. Ein Austauschstudent ist ein Student, der eine Gastuniversität hat.</p>
</blockquote>
<p>Stellen Sie diesen Zusammenhang im Klassendiagramm dar.</p>
<!--ls4uebung2-->
<h3 id="losung-ubung-2">Lösung Übung 2</h3>
<!--ls4lsguebung2-->

<p><img alt="Vererbungshierarchie" src="../images/Vererbung.png" />{ width=600px }</p>
<!--ls4lsguebung2-->
<h3 id="aufgabe-3">Aufgabe 3</h3>
<!--ls4aufgabe3-->

<p>Auch in dem Kassensystem für die GoodFood GmbH treten Dinge in eine "ist so etwas wie" Beziehung auf. So gibt es in dem Ladengeschäft Produkte und LoseProdukte. Jedes Produkt hat dabei einen Namen, einen Preis und einen Mehrwertsteuersatz. Bei einem losen Produkt (wie Kartoffeln, Äpfel etc.) muss jedoch noch das Gewicht mit berücksichtigt werden.</p>
<p>Stellen Sie diesen Zusammenhang in Form eines Klassendiagramms dar und implementieren Sie die Klasse Produkt und LosesProdukt in Java.</p>
<!--ls4aufgabe3-->

<h3 id="losung-aufgabe-3">Lösung Aufgabe 3</h3>
<!--ls4lsgaufgabe3-->

<p><img alt="Klassendiagramm Produkt" src="../images/Produkt.png" />{ width=200px }</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Produkt</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">bezeichnung</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">preis</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">mwst</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">LosesProdukt</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Produkt</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">gewicht</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls4lsgaufgabe3-->

<!--ls4aufgabe4-->

<h2 id="objekte-erzeugen-und-attribute-zuweisen">Objekte erzeugen und Attribute zuweisen</h2>
<p>Bisher haben wir lediglich Baupläne (Klassen) für Dinge erzeugt, aber noch keine Dinge (Objekte). Um aus Klassen Objekte zu erzeugen müssen konkrete Instanzen erzeugt werden. In Java geschieht dieses über der <strong>new</strong> Anweisung. Die Objekte werden dabei in Variablen gespeichert, deren Typ der Name der Klasse ist. </p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Person</span><span class="w"> </span><span class="n">p1</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Person</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">Person</span><span class="w"> </span><span class="n">p2</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Person</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><img alt="Klassendiagramm Person " src="../images/Person2.png" />{ width=400px }</p>
<p>In dem oben gezeigten Java Code werden zwei Objekte <strong>p1</strong> und <strong>p2</strong> vom Typ Person erzeugt. Um auf die Einzelnen Attribute eines Objektes zugreifen zu können werden diese über <strong>{Objektname}.{Eigenschaft}</strong> angesprochen in unserem Fall können wird z.B. der Person <strong>p1</strong> den Namen "Max Mustermann" und das Geburtsdatum 1.5.1995 wie folgt zuweisen.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Person</span><span class="w"> </span><span class="n">p1</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Person</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">Person</span><span class="w"> </span><span class="n">p2</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Person</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">p1</span><span class="p">.</span><span class="na">name</span><span class="o">=</span><span class="s">&quot;Max Mustermann&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">p1</span><span class="p">.</span><span class="na">geb</span><span class="p">.</span><span class="na">tag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">p1</span><span class="p">.</span><span class="na">geb</span><span class="p">.</span><span class="na">monat</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">p1</span><span class="p">.</span><span class="na">geb</span><span class="p">.</span><span class="na">jahr</span><span class="o">=</span><span class="mi">1995</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="aufgabe-4">Aufgabe 4</h3>
<p>Im Laden der GoodFood GmbH an der Hauptstraße 32, 30167 Hannover wird durch den Verkäufe "Max Mustermann" am 17.3.2024 ein Einkauf getätigt. Erzeugen Sie das entsprechende <em>Bon</em> Objekt.</p>
<p><img alt="Klassendiagramm Bon" src="../images/bon2.png" />{ width=500px }</p>
<blockquote>
<p><strong>Hinweis</strong>: Die entsprechenden Klassen sind im Repository <a href="https://github.com/jtuttas/LF5-schueler">https://github.com/jtuttas/LF5-schueler</a> im Ordner shop/src/main/java/de/obj bereits enthalten!</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Bon</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Ort</span><span class="w"> </span><span class="n">filiale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Ort</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Datum</span><span class="w"> </span><span class="n">am</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Datum</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="n">verkäufer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Person</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Ort</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">strasse</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">hausnummer</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">plz</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">ort</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Datum</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">byte</span><span class="w"> </span><span class="n">tag</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">byte</span><span class="w"> </span><span class="n">monat</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">jahr</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls4aufgabe4-->

<h3 id="losung-aufgabe-4">Lösung Aufgabe 4</h3>
<!--ls4lsgaufgabe4-->

<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Bon</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Bon</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">strasse</span><span class="o">=</span><span class="s">&quot;Hauptstrasse&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">hausnummer</span><span class="o">=</span><span class="mi">32</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">plz</span><span class="o">=</span><span class="s">&quot;30167&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">ort</span><span class="o">=</span><span class="s">&quot;Hannover&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">verkäufer</span><span class="p">.</span><span class="na">name</span><span class="o">=</span><span class="s">&quot;Max Mustermann&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">am</span><span class="p">.</span><span class="na">tag</span><span class="o">=</span><span class="mi">17</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">am</span><span class="p">.</span><span class="na">monat</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">am</span><span class="p">.</span><span class="na">jahr</span><span class="o">=</span><span class="mi">2024</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls4lsgaufgabe4-->

<!--ls4uebung3-->

<h2 id="felder-von-daten">Felder von Daten</h2>
<p>Daten in Form von Objekten werden treten oft als Felder auf, so z.B. die einzelnen Schüler der Klasse, die Noten auf einem Zeugnis etc.. Diese Daten werden in einem Feldobjekt (<strong>Array</strong>) bzw. dynamischer in einer <strong>ArrayList</strong> gespeichert. </p>
<p>Informieren Sie sich wie in Java Arrays und ArrayLists deklariert werden und wie Sie auf die einzelnen Daten eines Feldes zugreifen können.</p>
<p>Im Klassendiagramm sind die Felder einzelne Attribute, die Beziehung zwischen den enthaltenen Elemente weist nun jedoch eine Nummerierung (<strong>Kardinalität</strong>) auf.</p>
<p><img alt="Klassendiagramm Zeugnis" src="../images/Zeugnis.png" />{ width=500px }</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Zeugnis</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="n">person</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Beruf</span><span class="w"> </span><span class="n">beruf</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Note</span><span class="o">&gt;</span><span class="w"> </span><span class="n">noten</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="ubung-3">Übung 3</h3>
<p>In der Übung 2 haben wir das Klassendiagramm für eine Schulklasse entworfen.</p>
<p><img alt="Klassendiagramm Schulklasse" src="../images/Schulklasse.png" />{ width=500px }</p>
<p>Erweitern Sie das Klassendiagramm um eine ArrayList mit dem Namen <em>Schüler</em>, jeder Schüler sollte dabei einen Namen und ein Geschlecht besitzen.</p>
<!--ls4uebung3-->
<h3 id="losung-ubung-3">Lösung Übung 3</h3>
<!--ls4lsguebung3-->

<p><img alt="Klassendiagramm Schulklasse mit Schülern" src="../images/Schulklasse2.png" />{ width=600px }</p>
<!--ls4lsguebung3-->
<h3 id="aufgabe-5">Aufgabe 5</h3>
<!--ls4aufgabe5-->

<p>Auf dem zuvor entworfenen Klassendiagramm für den Kassenbon sollen nun auch die Waren in Form Positionen erfasst werden.</p>
<p><img alt="Klassendiagramm Bon" src="../images/bon2.png" />{ width=500px }</p>
<p>Jede Position auf dem Bon besteht aus einem Artikel bzw. Produkt, der Menge, dem Einzelpreis und dem Gesamtpreis (netto) sowie dem Gesamtpreis (brutto). Erweitern Sie das Klassendiagramm in geeigneter Weise.Beachten Sie nur nicht redundanten Informationen zu speichern!</p>
<!--ls4aufgabe5-->
<h3 id="losung-aufgabe-5">Lösung Aufgabe 5</h3>
<!--ls4lsgaufgabe5-->

<p><img alt="Klassendiagramm" src="../images/Bon3.png" />{ width=500px }</p>
<!--ls4lsgaufgabe5-->
<h3 id="aufgabe-6">Aufgabe 6</h3>
<!--ls4aufgabe6-->

<p>Den in Aufgabe 4 erzeugten Bon sollen nun folgende Positionen hinzugefügt werden.</p>
<ul>
<li>3 kg Kartoffeln a 1.20€/kg (*)</li>
<li>Ein Glas Wiesenhonig a 5.99€/Glas</li>
</ul>
<p>(*) Waren unterliegen dem ermäßigten MwSt Satz von 7%</p>
<p>Fügen Sie diese Objekte dem Warenkorb hinzu.</p>
<blockquote>
<p><strong>Hinweis</strong>: Die entsprechenden Klassen sind im Repository <a href="https://github.com/jtuttas/LF5-schueler">https://github.com/jtuttas/LF5-schueler</a> im Ordner shop/src/main/java/de/obj bereits enthalten!</p>
</blockquote>
<!--ls4aufgabe6-->
<h3 id="losung-aufgabe-6">Lösung Aufgabe 6</h3>
<!--ls4lsgaufgabe6-->

<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Bon</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Bon</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">strasse</span><span class="o">=</span><span class="s">&quot;Hauptstrasse&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">hausnummer</span><span class="o">=</span><span class="mi">32</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">plz</span><span class="o">=</span><span class="s">&quot;30167&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">filiale</span><span class="p">.</span><span class="na">ort</span><span class="o">=</span><span class="s">&quot;Hannover&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">verkäufer</span><span class="p">.</span><span class="na">name</span><span class="o">=</span><span class="s">&quot;Max Mustermann&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">am</span><span class="p">.</span><span class="na">tag</span><span class="o">=</span><span class="mi">17</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">am</span><span class="p">.</span><span class="na">monat</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">am</span><span class="p">.</span><span class="na">jahr</span><span class="o">=</span><span class="mi">2024</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="c1">// Aufgabe 6</span><span class="w"></span>
<span class="w">        </span><span class="n">Produkt</span><span class="w"> </span><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Produkt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">p1</span><span class="p">.</span><span class="na">bezeichnung</span><span class="o">=</span><span class="s">&quot;Kartoffeln&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">p1</span><span class="p">.</span><span class="na">mwst</span><span class="o">=</span><span class="mf">0.07f</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">p1</span><span class="p">.</span><span class="na">preis</span><span class="o">=</span><span class="mf">1.20</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">Artikel</span><span class="w"> </span><span class="n">a1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Artikel</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">a1</span><span class="p">.</span><span class="na">produkt</span><span class="o">=</span><span class="n">p1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">a1</span><span class="p">.</span><span class="na">menge</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">position</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">a1</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">Produkt</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Produkt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">p2</span><span class="p">.</span><span class="na">bezeichnung</span><span class="o">=</span><span class="s">&quot;Wiesenhonig&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">p2</span><span class="p">.</span><span class="na">mwst</span><span class="o">=</span><span class="mf">0.19f</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">p2</span><span class="p">.</span><span class="na">preis</span><span class="o">=</span><span class="mf">5.99</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">Artikel</span><span class="w"> </span><span class="n">a2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Artikel</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">a2</span><span class="p">.</span><span class="na">produkt</span><span class="o">=</span><span class="n">p2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">a2</span><span class="p">.</span><span class="na">menge</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">position</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">a2</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls4lsgaufgabe6-->

<!--ls4aufgabe7-->

<h2 id="iterationsschleife-for-each">Iterationsschleife "for each"</h2>
<p>Oftmals ist es notwendig alle Elemente eines Feldes wir ein Array oder eine ArrayList auszulesen, um diese Elemente ggf. zu bearbeiten. Geschehen kann dieses natürlich wie folgt mit einer Zählschleife.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">namen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Thomas&quot;</span><span class="p">,</span><span class="s">&quot;Frank&quot;</span><span class="p">,</span><span class="s">&quot;Simone&quot;</span><span class="p">,</span><span class="s">&quot;Oliver&quot;</span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">namen</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">namen</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Einfacher zu realisieren ist dieses jedoch mitteln einer <strong>for-each</strong> Schleife.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">namen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Thomas&quot;</span><span class="p">,</span><span class="s">&quot;Frank&quot;</span><span class="p">,</span><span class="s">&quot;Simone&quot;</span><span class="p">,</span><span class="s">&quot;Oliver&quot;</span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">namen</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="p">);</span><span class="w">            </span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Dabei nimmt die Variable <em>name</em> alle Werte in dem Array an. Es entfällt die Indexvariable <strong>i</strong>, die Abfrage der Größe des Arrays, die Indizierung der Elemente.</p>
<h3 id="aufgabe-7">Aufgabe 7</h3>
<p>Erweitern Sie ihr Programm aus der vorherigen Aufgabe und geben Sie alle Positionen auf dem erzeugten Bon auf der Konsole aus!</p>
<!--ls4aufgabe7-->
<h3 id="losung-aufgabe-7">Lösung Aufgabe 7</h3>
<!--ls4lsgaufgabe7-->

<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Artikel</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="na">position</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls4lsgaufgabe7-->
<!--ls4uebung4-->
<h2 id="speicherung-von-objekten">Speicherung von Objekten</h2>
<p>Die Daten eines Bons sollen im Dateisystem des PCs zur weiteren Verarbeitung gespeichert werden. Dabei soll das Dateiformat sowohl maschinenlesbar als auch vom Menschen lesbar sein. Geeignet für diese Anforderung sind unterschiedliche Formate wie <strong>csv</strong>,<strong>xml</strong> und <strong>json</strong>. </p>
<p>Betrachten wir dazu eine einfache Datenstruktur in Form eines Arrays, die Personen einer Gruppe speichert.</p>
<p><img alt="Klassendiagramm Gruppe" src="../images/Gruppe.png" />{ width=400px }</p>
<p>Der Gruppe mit der Bezeichnung "Sportverein" sollen folgende Personen angehören:</p>
<ul>
<li>Max Mustermann (m)</li>
<li>Simone Musterfrau (w)</li>
</ul>
<h4 id="die-csv-darstellung-dieser-gruppe-wurde-wie-folgt-aussehen">Die <strong>CSV</strong> Darstellung dieser Gruppe würde wie folgt aussehen</h4>
<div class="highlight"><pre><span></span><code>&quot;bezeichnung&quot;;&quot;name&quot;;&quot;geschlecht&quot;
&quot;Sportverein&quot;;&quot;Max Mustermann&quot;;&quot;m&quot;
&quot;Sportverein&quot;;&quot;Simone Musterfrau&quot;;&quot;w&quot;
</code></pre></div>
<h4 id="die-darstellung-als-xml-wurde-wie-folgt-aussehen">Die Darstellung als <strong>XML</strong> würde wie folgt aussehen</h4>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;Gruppe&gt;</span>
    <span class="nt">&lt;Bezeichnung&gt;</span>Sportverein<span class="nt">&lt;/Bezeichnung&gt;</span>
    <span class="nt">&lt;personen&gt;</span>
        <span class="nt">&lt;Person&gt;</span>
            <span class="nt">&lt;name&gt;</span>Max Mustermann<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;geschlecht&gt;</span>m<span class="nt">&lt;/geschlecht&gt;</span>
        <span class="nt">&lt;/Person&gt;</span>
        <span class="nt">&lt;Person&gt;</span>
            <span class="nt">&lt;name&gt;</span>Simone Musterfrau<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;geschlecht&gt;</span>w<span class="nt">&lt;/geschlecht&gt;</span>
        <span class="nt">&lt;/Person&gt;</span>
    <span class="nt">&lt;/personen&gt;</span>
<span class="nt">&lt;/Gruppe&gt;</span>
</code></pre></div>
<h4 id="als-json-wurde-die-darstellung-wie-folgt-aussehen">Als <strong>JSON</strong> würde die Darstellung wie folgt aussehen</h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;Gruppe&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bezeichnung&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sportverein&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Person&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Max Mustermann&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;geschlecht&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;m&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Simone Musterfrau&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;geschlecht&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;w&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="ubung-4">Übung 4</h3>
<p>Eine Schulklasse hat eine <em>Bezeichnung</em>, einen <em>Klassenlehrer</em> (mit Namen, einem Kürzel und dem Merkmal freundlich / nicht freundlich) und besteht aus wenigstens drei <em>Schülern</em> mit Namen und Geschlecht.</p>
<p>Wählen Sie eine Form der Darstellung: </p>
<ul>
<li>als CSV Datei</li>
<li>als XML Datei</li>
<li>als JSON Datei</li>
</ul>
<p>und stellen Sie die Schulklasse in Form der gewählten Datei dar.</p>
<!--ls4uebung4-->
<h3 id="aufgabe-8">Aufgabe 8</h3>
<!--ls4aufgabe8-->

<p>Der Bon des Kassensystem soll in Form einer <strong>JSON</strong> Datei gespeichert werden.</p>
<p><img alt="Klassendiagramm Warenkorb" src="../images/Bon3.png" />{ width=500px }</p>
<p>Dabei soll von folgenden Daten ausgegangen werden. </p>
<blockquote>
<p>Im Laden der GoodFood GmbH an der Hauptstraße 32, 30167 Hannover wird durch den Verkäufe "Max Mustermann" am 17.3.2024 ein Einkauf getätigt. Gekauft wird:</p>
<ul>
<li>3 kg Kartoffeln a 1.20€/kg (*)</li>
<li>Ein Glas Wiesenhonig a 5.99€/Glas</li>
</ul>
</blockquote>
<p>Erstellen Sie die entsprechende JSON Darstellung des Bons.</p>
<!--ls4aufgabe8-->

<h2 id="fragen-zum-verstandnis">Fragen zum Verständnis</h2>
<h3 id="was-ist-der-hauptzweck-der-klassendiagramme-in-der-objektorientierten-programmierung">Was ist der Hauptzweck der Klassendiagramme in der objektorientierten Programmierung?</h3>
<ul>
<li>[ ] A) Um die Benutzeroberfläche einer Anwendung zu entwerfen.</li>
<li>[ ] B) Um den Ablauf von Programmen darzustellen.</li>
<li>[ ] C) Um die Struktur von Klassen und ihre Beziehungen zueinander zu visualisieren.</li>
<li>[ ] D) Um die Netzwerkarchitektur eines Systems zu illustrieren.</li>
</ul>
<h3 id="was-bedeutet-vererbung-in-der-objektorientierten-programmierung">Was bedeutet "Vererbung" in der objektorientierten Programmierung?</h3>
<ul>
<li>[ ] A) Das Übertragen von Daten von einer Datenbank auf eine andere.</li>
<li>[ ] B) Das Kopieren von Methoden innerhalb einer Klasse.</li>
<li>[ ] C) Das Weitergeben von Eigenschaften und Methoden einer Klasse (Elternklasse) an eine andere Klasse (Kindklasse).</li>
<li>[ ] D) Die Speicherung von Daten in einer Datei.</li>
</ul>
<h3 id="was-kennzeichnet-eine-for-each-schleife-im-vergleich-zu-einer-herkommlichen-for-schleife">Was kennzeichnet eine "for-each" Schleife im Vergleich zu einer herkömmlichen "for" Schleife?</h3>
<ul>
<li>[ ] A) Sie kann nur für numerische Arrays verwendet werden.</li>
<li>[ ] B) Sie vereinfacht das Durchlaufen von Sammlungen, indem sie direkt auf die Elemente zugreift, ohne einen Index zu verwenden.</li>
<li>[ ] C) Sie ist langsamer und weniger effizient als eine normale "for" Schleife.</li>
<li>[ ] D) Sie kann nur auf Listen und nicht auf Arrays angewendet werden.</li>
</ul>
<h3 id="wofur-wird-das-schlusselwort-extends-in-java-verwendet">Wofür wird das Schlüsselwort <code>extends</code> in Java verwendet?</h3>
<ul>
<li>[ ] A) Um eine neue Klasse zu erstellen.</li>
<li>[ ] B) Um eine Methode in einer Klasse zu definieren.</li>
<li>[ ] C) Um eine Klasse zu kennzeichnen, die von einer anderen Klasse erbt.</li>
<li>[ ] D) Um eine Schnittstelle zu implementieren.</li>
</ul>
<h3 id="in-einem-klassendiagramm-was-stellt-eine-assoziation-zwischen-zwei-klassen-dar">In einem Klassendiagramm, was stellt eine Assoziation zwischen zwei Klassen dar?</h3>
<ul>
<li>[ ] A) Eine Vererbungsbeziehung.</li>
<li>[ ] B) Eine Abhängigkeit zwischen Methoden.</li>
<li>[ ] C) Eine Beziehung, in der eine Klasse ein Attribut oder ein Verhalten der anderen Klasse verwendet.</li>
<li>[ ] D) Eine parallele Ausführung von Klassen.</li>
</ul>
<h3 id="was-ist-der-unterschied-zwischen-einem-array-und-einer-arraylist-in-java">Was ist der Unterschied zwischen einem Array und einer ArrayList in Java?</h3>
<ul>
<li>[ ] A) Ein Array kann nur primitive Datentypen speichern, während eine ArrayList Objekte speichern kann.</li>
<li>[ ] B) Ein Array hat eine feste Größe, während eine ArrayList dynamisch wachsen oder schrumpfen kann.</li>
<li>[ ] C) Ein Array ist schneller als eine ArrayList.</li>
<li>[ ] D) Eine ArrayList kann nur numerische Werte speichern.</li>
</ul>
<h3 id="was-kennzeichnet-das-csv-format-im-vergleich-zu-json-und-xml">Was kennzeichnet das CSV-Format im Vergleich zu JSON und XML?</h3>
<ul>
<li>[ ] A) Es unterstützt die Verschachtelung von Daten.</li>
<li>[ ] B) Es wird hauptsächlich für den Austausch von Daten zwischen verschiedenen Programmen verwendet.</li>
<li>[ ] C) Es ist besonders geeignet für tabellarische Daten ohne komplexe Hierarchien.</li>
<li>[ ] D) Es verwendet Tags zur Darstellung von Datenstrukturen.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>