
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Lernsituation 5 - LF5</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernsituation-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LF5" class="md-header__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LF5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernsituation 5
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LF5" class="md-nav__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LF5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS1/" class="md-nav__link">
        LS5.1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS2/" class="md-nav__link">
        LS5.2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS3/" class="md-nav__link">
        LS5.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS4/" class="md-nav__link">
        LS5.4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS5/" class="md-nav__link">
        LS5.5
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entitaten-und-deren-beziehungen" class="md-nav__link">
    Entitäten und deren Beziehungen
  </a>
  
    <nav class="md-nav" aria-label="Entitäten und deren Beziehungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entitaten" class="md-nav__link">
    Entitäten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beziehungen-von-entitaten-1n-eins-zu-viele-beziehung" class="md-nav__link">
    Beziehungen von Entitäten (1:N - Eins zu viele Beziehung)
  </a>
  
    <nav class="md-nav" aria-label="Beziehungen von Entitäten (1:N - Eins zu viele Beziehung)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-1a" class="md-nav__link">
    Aufgabe 1a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-1a" class="md-nav__link">
    Lösung Aufgabe 1a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-1b" class="md-nav__link">
    Aufgabe 1b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-1b" class="md-nav__link">
    Lösung Aufgabe 1b
  </a>
  
    <nav class="md-nav" aria-label="Lösung Aufgabe 1b">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#produkte-tabelle" class="md-nav__link">
    Produkte Tabelle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kategorien-tabelle" class="md-nav__link">
    Kategorien Tabelle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beziehungen-von-entitaten-nm-viele-zu-viele-beziehung" class="md-nav__link">
    Beziehungen von Entitäten (N:M - Viele zu viele Beziehung)
  </a>
  
    <nav class="md-nav" aria-label="Beziehungen von Entitäten (N:M - Viele zu viele Beziehung)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabelle-klasse" class="md-nav__link">
    Tabelle Klasse
  </a>
  
    <nav class="md-nav" aria-label="Tabelle Klasse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relationstabelle" class="md-nav__link">
    Relationstabelle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-2a" class="md-nav__link">
    Aufgabe 2a
  </a>
  
    <nav class="md-nav" aria-label="Aufgabe 2a">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-2a" class="md-nav__link">
    Lösung Aufgabe 2a
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-2b" class="md-nav__link">
    Aufgabe 2b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-2b" class="md-nav__link">
    Lösung Aufgabe 2b
  </a>
  
    <nav class="md-nav" aria-label="Lösung Aufgabe 2b">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabelle-produkt" class="md-nav__link">
    Tabelle "Produkt"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabelle-lieferant" class="md-nav__link">
    Tabelle "Lieferant"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabelle-liefert" class="md-nav__link">
    Tabelle "liefert"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-query-language-sql" class="md-nav__link">
    Structured Query Language (SQL)
  </a>
  
    <nav class="md-nav" aria-label="Structured Query Language (SQL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubung-1" class="md-nav__link">
    Übung 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-3" class="md-nav__link">
    Aufgabe 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-3" class="md-nav__link">
    Lösung Aufgabe 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fragen-zum-verstandnis" class="md-nav__link">
    Fragen zum Verständnis
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="lernsituation-5">Lernsituation 5</h1>
<p><strong>Die Umsätze der GoodFood GmbH sollen zur späteren Auswertung dauerhaft (persistent) in einer Datenbank gespeichert werden.</strong></p>
<p><strong>Als Auszubildender wirken Sie bei dem Entwurf der Datenbank mit und erstellen erste exemplarische SQL Abfragen für diese Datenbank.</strong></p>
<!--ls5aufg1a-->
<h2 id="entitaten-und-deren-beziehungen">Entitäten und deren Beziehungen</h2>
<h3 id="entitaten">Entitäten</h3>
<p>Daten werden in einer relationalen Datenbank in Form von Tabellen zusammengefasst. Jede Tabelle beschreibt dabei ein "Ding" eine <strong>Entität</strong>. Die Spalten der Tabelle sind die einzelnen <strong>Attribute</strong> und eine Zeile einer Tabelle entspricht einem <strong>Datensatz</strong>.</p>
<p>So sind z.B. die Daten der Schüler in der Schulverwaltung in einer Tabelle zusammengefasst. Denkbar wäre z.B. folgende Tabellenstruktur.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Vorname</th>
<th>Nachname</th>
<th>Geburtsdatum</th>
<th>Straße</th>
<th>Hausnummer</th>
<th>PLZ</th>
<th>Ort</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Max</td>
<td>Mustermann</td>
<td>2007-04-15</td>
<td>Hauptstraße</td>
<td>5</td>
<td>12345</td>
<td>Musterstadt</td>
</tr>
<tr>
<td>2</td>
<td>Emma</td>
<td>Beispiel</td>
<td>2006-08-09</td>
<td>Blumenweg</td>
<td>12</td>
<td>23456</td>
<td>Blumenhausen</td>
</tr>
<tr>
<td>3</td>
<td>Leon</td>
<td>Bauer</td>
<td>2008-01-22</td>
<td>Wiesenring</td>
<td>3</td>
<td>34567</td>
<td>Grünfeld</td>
</tr>
<tr>
<td>4</td>
<td>Mia</td>
<td>Handwerk</td>
<td>2006-03-03</td>
<td>Bergpfad</td>
<td>8</td>
<td>45678</td>
<td>Steinbruch</td>
</tr>
<tr>
<td>5</td>
<td>Tim</td>
<td>Schneider</td>
<td>2007-11-27</td>
<td>Sonnenallee</td>
<td>44</td>
<td>56789</td>
<td>Lichterstadt</td>
</tr>
</tbody>
</table>
<p>Dabei wird jeder Datensatz über einen eindeutigen Schlüssel, den <strong>Primärschlüssel</strong> (zumiest eine fortlaufende Zahl) identifiziert.</p>
<p>Im Entity Relation Diagramm (<strong>ER Diagramm</strong>) werden diese Daten wie folgt dargestellt.</p>
<p><img alt="Entität Schüler" src="../images/ER_Schueler1.drawio.png" />{ width=350px }</p>
<p><strong>Wichtig</strong>: Man beachte das der Primärschlüssel <strong>ID</strong> unterstrichen dargestellt wird.</p>
<h3 id="beziehungen-von-entitaten-1n-eins-zu-viele-beziehung">Beziehungen von Entitäten (1:N - Eins zu viele Beziehung)</h3>
<p>In ähnlicher Weise wir Klassen in der objektorientierten Programmierung in einer Beziehung, stehen auch Entitäten einer Datenbank in Beziehungen zueinander. So ist in der Schulverwaltung sicherlich eine Entität <em>SchulKlasse</em> enthalten, mit z.B. folgenden Inhalten:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Bezeichnung</th>
<th>Ausbildungsberuf</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>FIAE23J</td>
<td>Fachinformatiker Anwendungsentwicklung</td>
</tr>
<tr>
<td>2</td>
<td>FIAE23K</td>
<td>Fachinformatiker Anwendungsentwicklung</td>
</tr>
<tr>
<td>3</td>
<td>FISI23A</td>
<td>Fachinformatiker Systemintegration</td>
</tr>
</tbody>
</table>
<p>Die Schüler der Schule sind dabei den Klassen zugewiesen, in der Weise, dass stets ein Schüler einer Klasse zugewiesen wird und jede Klasse aus mehreren Schülern besteht. Man spricht in diesem Zusammenhang von einer <strong>1:N</strong> Beziehung. In der Tabelle wird dazu ein <strong>Fremdschlüssel</strong> hinzugefügt, der auf den Primärschlüssel der Klasse verweist.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Vorname</th>
<th>Nachname</th>
<th>Geburtsdatum</th>
<th>Straße</th>
<th>Hausnummer</th>
<th>PLZ</th>
<th>Ort</th>
<th>Klasse</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Max</td>
<td>Mustermann</td>
<td>2007-04-15</td>
<td>Hauptstraße</td>
<td>5</td>
<td>12345</td>
<td>Musterstadt</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Emma</td>
<td>Beispiel</td>
<td>2006-08-09</td>
<td>Blumenweg</td>
<td>12</td>
<td>23456</td>
<td>Blumenhausen</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Leon</td>
<td>Bauer</td>
<td>2008-01-22</td>
<td>Wiesenring</td>
<td>3</td>
<td>34567</td>
<td>Grünfeld</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>Mia</td>
<td>Handwerk</td>
<td>2006-03-03</td>
<td>Bergpfad</td>
<td>8</td>
<td>45678</td>
<td>Steinbruch</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>Tim</td>
<td>Schneider</td>
<td>2007-11-27</td>
<td>Sonnenallee</td>
<td>44</td>
<td>56789</td>
<td>Lichterstadt</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>So befindet sich Max Mustermann, Emma Beispiel und Leon Bauer in der Klasse FIAE23J, wohingegen Mia Handwerk sich in der FIAE23K und Tim Schneider in der FISI23A befinden.</p>
<p>Im ER Diagramm wird diese Beziehung durch eine Raute dargestellt, die die beiden Entitäten Klasse und Schüler verbindet.</p>
<p><img alt="Relation Schüler Klasse" src="../images/ER_Schueler2.drawio.png" />{ width=500px }</p>
<h4 id="aufgabe-1a">Aufgabe 1a</h4>
<p>Die Produkte der GoodFood GmbH besitzen unterschiedliche Kategorien, wie z.B.</p>
<ul>
<li>Gemüse</li>
<li>Obst</li>
<li>Getränke</li>
<li>Milchprodukt</li>
<li>Backwaren</li>
<li>Fleisch und Wurstwaren</li>
</ul>
<p>Entwerfen Sie eine Datenbank in Form eines ER Diagramms, für die Produkte und deren Kategorien für die GoodFood GmbH. Weisen Sie dem Produkt mindestens 3 Attribute zu.</p>
<!--ls5aufg1a-->
<h4 id="losung-aufgabe-1a">Lösung Aufgabe 1a</h4>
<!--ls5lsgaufg1a-->

<p>Möglich Lösung für die Beziehung <em>Produkt</em> und <em>Kategorie</em>.</p>
<p><img alt="ER Diagramm Produkt und Kategorie" src="../images/ER_goodFood1.drawio.png" />{ width=500px }</p>
<!--ls5lsgaufg1a-->
<h4 id="aufgabe-1b">Aufgabe 1b</h4>
<!--ls5aufg1b-->

<p>Für die Beziehung Produkt - Kategorie soll folgendes ER Diagramm verwendet werden:</p>
<p><img alt="ER Diagramm Produkt und Kategorie" src="../images/ER_goodFood1.drawio.png" />{ width=500px }</p>
<p>Erstellen Sie mit Hilfe eines Tabellenkalkulationsprogramms die zuvor entworfene Datenbank. Die Datenbank sollte dabei wenigstens 4 Produkte und 3 Kategorien beinhalten.</p>
<!--ls5aufg1b-->
<h4 id="losung-aufgabe-1b">Lösung Aufgabe 1b</h4>
<!--ls5lsgaufg1b-->

<h5 id="produkte-tabelle">Produkte Tabelle</h5>
<table>
<thead>
<tr>
<th>PID</th>
<th>Name</th>
<th>BioZertifizierung</th>
<th>Saison</th>
<th>KategorieID</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Frischer Salat</td>
<td>Ja</td>
<td>Sommer</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Äpfel</td>
<td>Nein</td>
<td>Herbst</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Mineralwasser</td>
<td>Ja</td>
<td>Ganzjährig</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>Bergkäse</td>
<td>Ja</td>
<td>Winter</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>Radieschen</td>
<td>Nein</td>
<td>Frühling</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>Butter</td>
<td>nein</td>
<td>Ganzjährig</td>
<td>4</td>
</tr>
</tbody>
</table>
<h5 id="kategorien-tabelle">Kategorien Tabelle</h5>
<table>
<thead>
<tr>
<th>KID</th>
<th>Bezeichnung</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Gemüse</td>
</tr>
<tr>
<td>2</td>
<td>Obst</td>
</tr>
<tr>
<td>3</td>
<td>Getränke</td>
</tr>
<tr>
<td>4</td>
<td>Milchprodukt</td>
</tr>
</tbody>
</table>
<!--ls5lsgaufg1b-->
<!--ls5aufg2a-->

<h3 id="beziehungen-von-entitaten-nm-viele-zu-viele-beziehung">Beziehungen von Entitäten (N:M - Viele zu viele Beziehung)</h3>
<p>Neben der <strong>1:N</strong> Beziehung existiert oft auch eine <strong>N:M</strong> Beziehung auch als <em>Viele zu Viele Beziehung</em> bezeichnet. So existieren in unsere Schule viele Lehrer. Auch die Lehrer sind in der Schulverwaltung erfasst, z.B. in folgender Tabelle:</p>
<table>
<thead>
<tr>
<th>LID</th>
<th>Name</th>
<th>Kürzel</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Jörg Tuttas</td>
<td>TU</td>
</tr>
<tr>
<td>2</td>
<td>Bernd Schmitz</td>
<td>BS</td>
</tr>
<tr>
<td>3</td>
<td>Claudia Vogt</td>
<td>CV</td>
</tr>
<tr>
<td>4</td>
<td>Daniel Fuchs</td>
<td>DF</td>
</tr>
<tr>
<td>5</td>
<td>Elisabeth Becker</td>
<td>EB</td>
</tr>
</tbody>
</table>
<p>Jeder Lehrer unterrichtet dabei mehrere Klassen, dabei wird jedoch auch eine Klasse von mehreren Lehrern unterrichtet. Die Entitäten <em>Lehrer</em> und <em>Klasse</em> stehen also in einer <strong>N:M</strong> Beziehung. Im ER Diagramm wird dieses wie folgt dargestellt.</p>
<p><img alt="ER Diagramm Lehrer / Klasse" src="../images/ER_Lehrer_Klasse.drawio.png" />{ width=500px }</p>
<p>Um diesen Sachverhalt in einer Relationalen Datenbank abzubilden muss eine weitere Tabelle erzeugt werden, eine <strong>Relationstabelle</strong>. Diese <strong>Relationstabelle</strong> besteht zumindest aus den <strong>Primärschlüsseln</strong> der beiden zu verbindenden Entitäten (in diesem Beispiel <em>Lehrer</em> und <em>Klasse</em>).</p>
<h4 id="tabelle-klasse">Tabelle Klasse</h4>
<table>
<thead>
<tr>
<th>KID</th>
<th>Bezeichnung</th>
<th>Ausbildungsberuf</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>FIAE23J</td>
<td>Fachinformatiker Anwendungsentwicklung</td>
</tr>
<tr>
<td>2</td>
<td>FIAE23K</td>
<td>Fachinformatiker Anwendungsentwicklung</td>
</tr>
<tr>
<td>3</td>
<td>FISI23A</td>
<td>Fachinformatiker Systemintegration</td>
</tr>
</tbody>
</table>
<h5 id="relationstabelle">Relationstabelle</h5>
<table>
<thead>
<tr>
<th>LID</th>
<th>KID</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>In diesem Beispiel würde somit der Lehrer "Jörg Tuttas", die Klasse FIAE23J und die Klasse FIAE23K unterrichten. Und die Klasse FIAE23J hätte Unterricht bei "Jörg Tuttas", "Bernd Schmitz" und "Daniel Fuchs".</p>
<h4 id="aufgabe-2a">Aufgabe 2a</h4>
<p>Die GoodFood GmbH erhält Produkte von diversen regionalen Zuliefern. Erstellen Sie ein ER Diagramm welches diesen Zusammenhang darstellt. Jede Entität der Beziehung sollte wenigstens über 3 Attribute verfügen.</p>
<!--ls5aufg2a-->

<h5 id="losung-aufgabe-2a">Lösung Aufgabe 2a</h5>
<!--ls5lsgaufg2a-->

<p>Möglich Lösung für die Beziehung der Entitäten <em>Produkt</em> und <em>Lieferant</em>.</p>
<p><img alt="ER Diagramm Produkt und Lieferant" src="../images/ER_goodFood2.drawio.png" />{ width=500px }</p>
<!--ls5lsgaufg2a-->

<h4 id="aufgabe-2b">Aufgabe 2b</h4>
<!--ls5aufg2b-->

<p>Es gilt folgendes ER-Diagramm:</p>
<p><img alt="ER Diagramm Produkt und Lieferant" src="../images/ER_goodFood2.drawio.png" />{ width=500px }</p>
<p>Erstellen Sie mit Hilfe einer Tabellenkalkulation dir notwendigen Tabellen zur Abbildung dieser Beziehung. Dabei sollte die Tabelle wenigstens 5 Produkt und drei Lieferanten beinhalten.</p>
<!--ls5aufg2b-->

<h4 id="losung-aufgabe-2b">Lösung Aufgabe 2b</h4>
<!--ls5lsgaufg2b-->

<h5 id="tabelle-produkt">Tabelle "Produkt"</h5>
<table>
<thead>
<tr>
<th>PID</th>
<th>Name</th>
<th>BioZertifizierung</th>
<th>Saison</th>
<th>KategorieID</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Frischer Salat</td>
<td>Ja</td>
<td>Sommer</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Äpfel</td>
<td>Nein</td>
<td>Herbst</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Mineralwasser</td>
<td>Ja</td>
<td>Ganzjährig</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>Bergkäse</td>
<td>Ja</td>
<td>Winter</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>Radieschen</td>
<td>Nein</td>
<td>Frühling</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>Butter</td>
<td>nein</td>
<td>Ganzjährig</td>
<td>4</td>
</tr>
</tbody>
</table>
<h5 id="tabelle-lieferant">Tabelle "Lieferant"</h5>
<table>
<thead>
<tr>
<th>LID</th>
<th>Name</th>
<th>Straße</th>
<th>Nr</th>
<th>Stadt</th>
<th>PLZ</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Bio Hof Peter Lustig</td>
<td>Grüne Straße</td>
<td>1</td>
<td>Hannover</td>
<td>30539</td>
</tr>
<tr>
<td>2</td>
<td>Bauer Eder</td>
<td>Nebenstraße</td>
<td>2</td>
<td>Hannover</td>
<td>30167</td>
</tr>
<tr>
<td>3</td>
<td>Milchbauer Ludwig</td>
<td>Seitenstraße</td>
<td>12</td>
<td>Hildesheim</td>
<td>31141</td>
</tr>
</tbody>
</table>
<h5 id="tabelle-liefert">Tabelle "liefert"</h5>
<table>
<thead>
<tr>
<th>LID</th>
<th>PID</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
</tr>
</tbody>
</table>
<!--ls5lsgaufg2b-->

<!--ls5uebung2-->
<h2 id="structured-query-language-sql">Structured Query Language (SQL)</h2>
<p>Die Structured Query Language (<strong>SQL</strong>) ist eine Abfragesprache für relationale Datenbanken. Die Abfragen werden mittels der <strong>SELECT</strong> Anweisung durchgeführt. Nachdem mittels eine Client die Verbindung zur Datenbank aufgebaut wurde, können die SQL Befehle abgeschickt werden.</p>
<blockquote>
<p><strong>Hinweis</strong>: Es wurde sich dafür entschieden als Datenbankmanagement System <strong>SQLite</strong> zu verwenden. <strong>SQLite</strong> Datenbanken sind dabei einfache dateibasierte Datenbanken. Für dieses System existieren eine Vielzahl von Client z.B. <a href="https://sqlitestudio.pl/">https://sqlitestudio.pl/</a>
 oder auch als VS Code Plugin <a href="https://marketplace.visualstudio.com/items?itemName=alexcvzz.vscode-sqlite">https://marketplace.visualstudio.com/items?itemName=alexcvzz.vscode-sqlite</a>. Entschieden Sie sich für einen geeigneten Client und installieren diesen.</p>
</blockquote>
<p>Der Aufbau der <strong>SELECT</strong> Anweisung ist in der folgenden Grafik dargestellt. </p>
<p><img alt="SQL SELECT Syntax" src="https://docs.devart.com/dotconnect/salesforce/SelectMain.png" /></p>
<p>Die Datenbank für das Kassensystem der GoodFood GmbH besteht aktuell aus vier Entitäten (Produkt, Verkäufer, Lieferant und Kategorie) und befindet sich im Ordner <strong>shop</strong> des Repositories. Die Datenbank hat dabei folgenden Struktur:</p>
<p><img alt="ER Diagramm Kassensystem" src="../images/erdiagramm.drawio.png" />{ width=700px }</p>
<h3 id="ubung-1">Übung 1</h3>
<p>Laden Sie sich die Datenbank <strong>shop.db</strong> hier herunter <a href="https://github.com/jtuttas/LF5-schueler/raw/main/shop.db">https://github.com/jtuttas/LF5-schueler/raw/main/shop.db</a> .Verbinden Sie sich mit der Datenbank, indem Sie die Datei <strong>shop.db</strong> mit einem SQLite Client öffnen. Führen Sie im Anschluss daran folgenden SQL Befehl aus:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">Produkt</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p>Im Anschluss daran müssten Sie alle alle Produkte des Geschäfts aufgelistet sehen. Ändern Sie ihre SQL Anweisung dahingegen, dass die Produkte alphabetische sortiert nach den Produktnamen gelistet werden.</p>
<!--ls5uebung2-->
<h3 id="aufgabe-3">Aufgabe 3</h3>
<!--ls5aufg3-->

<p><img alt="ER Diagramm Kassensystem" src="../images/erdiagramm.drawio.png" />{ width=700px }</p>
<p><strong>Aufgabe</strong>: Erstellen Sie für die folgenden Anforderungen die geeigneten SELECT Anweisungen</p>
<ol>
<li>Erzeugen Sie ein Liste mit Vor- und Nachnamen der Verkäufer.</li>
<li>Ermitteln Sie die durchschnittliche Menge der verkauften Produkte, nutzen Sie hierzu die <strong>AVG</strong> Funktion.</li>
<li>Wählen Sie alle Produkte aus, die einen Preis von über 3 Euro haben.</li>
<li>Listen Sie alle Lieferanten auf, die in der Stadt 'München' ansässig sind.</li>
<li>Ermitteln Sie die Anzahl der erhältlichen Produkte. Nutzen Sie hierzu die <em>count(*)</em> Funktion.</li>
<li>Erzeugen Sie eine Liste aller Kategorien mit ihrer Bezeichnung.</li>
<li>Wählen Sie alle Einträge aus der Tabelle verkauft, die im Januar 2024 getätigt wurden.</li>
<li>Wählen Sie den teuersten Artikel aus der Tabelle Produkt.</li>
<li>Ermitteln Sie die Gesamtanzahl der Produkte aus, die ein Lieferant liefert. Nutzen Sie hierzu das <strong>GROUP BY</strong> Statement.</li>
<li>Finden Sie heraus, welcher Verkäufer die meisten Produkte verkauft hat. Nutzen Sie hierzu die <strong>sum</strong> Funktion.</li>
</ol>
<!--ls5aufg3-->
<h3 id="losung-aufgabe-3">Lösung Aufgabe 3</h3>
<!--ls5lsgaufg3-->

<p><strong>Lösung SQL 1</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">Vorname</span><span class="p">,</span><span class="w"> </span><span class="n">Nachname</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Verkäufer</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 2</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">AVG</span><span class="p">(</span><span class="n">Menge</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">DurchschnittlicheMenge</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">verkauft</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 3</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Produkt</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Preis</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">.</span><span class="mi">00</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 4</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Lieferant</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Stadt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;München&#39;</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 5</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">AnzahlProdukte</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Produkt</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 6</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">Bezeichnung</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Kategorie</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 7</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">verkauft</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Datum_Uhrzeit</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="s1">&#39;2024-01-01&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="s1">&#39;2024-01-31 23:59:59&#39;</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 8</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Produkt</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Preis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="k">MAX</span><span class="p">(</span><span class="n">Preis</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Produkt</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 9</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">PID</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">AnzahlLieferungen</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">liefert</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">PID</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><strong>Lösung SQL 10</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">VID</span><span class="p">,</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">Menge</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">Gesamtmenge</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">verkauft</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">VID</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">Gesamtmenge</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<!--ls5lsgaufg3-->

<h2 id="fragen-zum-verstandnis">Fragen zum Verständnis</h2>
<ol>
<li>Was ist der Zweck eines Primärschlüssels in einer relationalen Datenbank?</li>
<li>[ ] a) Um die Geschwindigkeit von Datenbankabfragen zu erhöhen.</li>
<li>[ ] b) Zur eindeutigen Identifizierung eines Datensatzes in einer Tabelle.</li>
<li>[ ] c) Um Beziehungen zwischen verschiedenen Tabellen herzustellen.</li>
<li>
<p>[ ] d) Um die Daten in der Datenbank zu verschlüsseln.</p>
</li>
<li>
<p>Welches Schlüsselelement wird in einer relationalen Datenbanktabelle verwendet, um eine Verbindung zu einer anderen Tabelle herzustellen?</p>
</li>
<li>[ ] a) Primärschlüssel</li>
<li>[ ] b) Fremdschlüssel</li>
<li>[ ] c) Eindeutiger Schlüssel</li>
<li>
<p>[ ] d) Index</p>
</li>
<li>
<p>Welches SQL-Schlüsselwort wird genutzt, um eine sortierte Ausgabe der Ergebnisse einer SELECT-Anweisung zu erzielen?</p>
</li>
<li>[ ] a) GROUP BY</li>
<li>[ ] b) ORDER BY</li>
<li>[ ] c) SORT BY</li>
<li>
<p>[ ] d) ALIGN BY</p>
</li>
<li>
<p>Welche Funktion wird in SQL verwendet, um die durchschnittliche Menge eines verkauften Produkts zu ermitteln?</p>
</li>
<li>[ ] a) SUM()</li>
<li>[ ] b) AVG()</li>
<li>[ ] c) COUNT()</li>
<li>
<p>[ ] d) MAX()</p>
</li>
<li>
<p>Wie wird in SQL eine Abfrage formuliert, um alle Produkte zu finden, deren Preis über 3 Euro liegt?</p>
</li>
<li>[ ] a) SELECT * FROM Produkt WHERE Preis = 3;</li>
<li>[ ] b) SELECT * FROM Produkt HAVING Preis &gt; 3;</li>
<li>[ ] c) SELECT * FROM Produkt WHERE Preis &gt; 3.00;</li>
<li>[ ] d) SELECT * FROM Produkt IF Preis &gt; 3;</li>
</ol>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>