<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>361</x><y>305</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>301</x><y>465</y><w>140</w><h>50</h></coordinates><panel_attributes>Datensatz
lesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>315</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>141</x><y>245</y><w>100</w><h>70</h></coordinates><panel_attributes>Einlesen der Artikel aus einer XML Datei.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>351</x><y>565</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>505</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>565</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[kein weiterer Datensatz]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>131</x><y>575</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>595</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Datensatz vorhanden]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>351</x><y>705</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>705</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Produkt in DB)</panel_attributes><additional_attributes>20;60;20;20;110;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>211</x><y>765</y><w>100</w><h>40</h></coordinates><panel_attributes>ggf. Preis 
aktualisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>485</y><w>270</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;340;210;340;210;320</additional_attributes></element><element><id>UMLState</id><coordinates><x>461</x><y>785</y><w>100</w><h>40</h></coordinates><panel_attributes>Produkt in DB
eintragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>705</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Produkt nicht in DB]</panel_attributes><additional_attributes>100;50;100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>491</x><y>845</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>815</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>495</y><w>340</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
[bekannt Kategorie]</panel_attributes><additional_attributes>10;10;220;10;220;370;100;370</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>875</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[neue Kategorie]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>461</x><y>925</y><w>100</w><h>40</h></coordinates><panel_attributes>Kategorie 
eintragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>475</y><w>390</w><h>530</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;370;10;370;510;80;510;80;490</additional_attributes></element><element><id>UMLObject</id><coordinates><x>321</x><y>645</y><w>100</w><h>40</h></coordinates><panel_attributes>Datensatz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>675</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>345</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>201</x><y>395</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;20;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>221</x><y>465</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>171</x><y>365</y><w>90</w><h>40</h></coordinates><panel_attributes>Datei nicht
gefunden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>411</x><y>745</y><w>110</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>745</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>745</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>351</x><y>785</y><w>100</w><h>40</h></coordinates><panel_attributes>Info Meldung
ausgeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>815</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>391</x><y>855</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>311</x><y>385</y><w>140</w><h>40</h></coordinates><panel_attributes>XML Datei einlesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>415</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>