<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>130</y><w>240</w><h>140</h></coordinates><panel_attributes>Produkt
--
- name:String
- preis: double
--
+ Produkt(name:String,preis:double)
+ getName():String
+ getPreis():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>430</w><h>140</h></coordinates><panel_attributes>LosesProdukt
--
- preis_per_kg: double
- gewicht: double
--
+ LosesProdukt(name:String,preis_per_kg:double,gewicht:double)
+ getPreis():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>