
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Lernsituation 3 - LF5</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernsituation-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LF5" class="md-header__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LF5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernsituation 3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LF5" class="md-nav__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LF5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS1/" class="md-nav__link">
        LS5.1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS2/" class="md-nav__link">
        LS5.2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS3/" class="md-nav__link">
        LS5.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS4/" class="md-nav__link">
        LS5.4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS5/" class="md-nav__link">
        LS5.5
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bedingungen" class="md-nav__link">
    Bedingungen
  </a>
  
    <nav class="md-nav" aria-label="Bedingungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-1" class="md-nav__link">
    Aufgabe 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-1" class="md-nav__link">
    Lösung Aufgabe 1
  </a>
  
    <nav class="md-nav" aria-label="Lösung Aufgabe 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aktivitatsdiagramm" class="md-nav__link">
    Aktivitätsdiagramm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#struktogramm" class="md-nav__link">
    Struktogramm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementierung-in-java" class="md-nav__link">
    Implementierung in Java
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-1" class="md-nav__link">
    Übung 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-1" class="md-nav__link">
    Lösung Übung 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schleifen" class="md-nav__link">
    Schleifen
  </a>
  
    <nav class="md-nav" aria-label="Schleifen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#darstellung-im-struktogramm-programmablaufplan-und-pseudocode" class="md-nav__link">
    Darstellung im Struktogramm, Programmablaufplan und Pseudocode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-2a" class="md-nav__link">
    Übung 2a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-2a" class="md-nav__link">
    Lösung Übung 2a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-2b" class="md-nav__link">
    Übung 2b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-2b" class="md-nav__link">
    Lösung Übung 2b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-3" class="md-nav__link">
    Übung 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-3" class="md-nav__link">
    Lösung Übung 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-4" class="md-nav__link">
    Übung 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-4" class="md-nav__link">
    Lösung Übung 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informationen-zum-uml-aktivitatsdiagramm" class="md-nav__link">
    Informationen zum UML Aktivitätsdiagramm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-2" class="md-nav__link">
    Aufgabe 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-aufgabe-2" class="md-nav__link">
    Lösung Aufgabe 2
  </a>
  
    <nav class="md-nav" aria-label="Lösung Aufgabe 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aktivitatsdiagramm_1" class="md-nav__link">
    Aktivitätsdiagramm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#struktogramm_1" class="md-nav__link">
    Struktogramm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementierung-in-java_1" class="md-nav__link">
    Implementierung in Java
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-3" class="md-nav__link">
    Aufgabe 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-4" class="md-nav__link">
    Aufgabe 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflexion" class="md-nav__link">
    Reflexion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="lernsituation-3">Lernsituation 3</h1>
<p><strong>Als erste Funktionalität soll ein Algorithmus entwickelt und implementiert werden, der die Waren aufsummiert. Dabei wird die Ware erfasst und die Menge bestimmt. Einige Waren unterliegen dabei einem reduzierten Mehrwertsteuersatz.</strong></p>
<p><strong>Als Auszubildender wirken Sie bei dem Entwurf als auch bei der Implementierung dieses Algorithmus mit. Sie stellen den Entwurf des Algorithmus in Form eines Nassi-Shneiderman-Diagramm dem Entwicklerteam vor und implementieren diesen in Java.</strong></p>
<h2 id="bedingungen">Bedingungen</h2>
<!--ls3info1-->

<blockquote>
<p>Informieren Sie sich zunächst darüber wie der sequenzielle Programmablauf in unterschiedliche Pfade mittels <em>Bedingungen</em> aufgeteilt werden kann und welche Möglichkeiten des zur Realisierung von <em>Mehrfachverzweigungen</em> existieren.</p>
<p>Informieren Sie sich ferner darüber wie diese Kontrollstruktur in Form eines Nassi-Shneiderman-Diagramms (Struktogramm) dargestellt werden.</p>
</blockquote>
<!--ls3info1-->

<h3 id="aufgabe-1">Aufgabe 1</h3>
<!--ls3aufgabe1-->
<p>Entwickeln Sie einen Algorithmus, bei dem der Kassierer einen Netto Betrag eingibt und anschließend gefragt wird, ob auf diesen Betrag der ermäßigte Steuersatz von 7% angewandt werden soll. Anschließend gibt der Algorithmus den Bruttobetrag aus.</p>
<p>Stellen Sie das Programm zunächst in Form eines Aktivitätsdiagramms dar.</p>
<p><strong>Hinweis:</strong> Nutzen Sie zum Erstellen des Struktogramms das Programm <strong>draw.io</strong> <a href="https://app.diagrams.net/">https://app.diagrams.net/</a>) oder <strong>UMLet</strong> (<a href="https://www.umletino.com/">https://www.umletino.com/</a>).</p>
<!--ls3aufgabe1-->

<h3 id="losung-aufgabe-1">Lösung Aufgabe 1</h3>
<!--ls3lsg1-->

<h4 id="aktivitatsdiagramm">Aktivitätsdiagramm</h4>
<p><img alt="Brutto Aktivitätsdiagramm" src="../images/butto_Aktivitaet.png" /></p>
<h4 id="struktogramm">Struktogramm</h4>
<p><img alt="Brutto Struktogramm" src="../images/brutton.png" /></p>
<h4 id="implementierung-in-java">Implementierung in Java</h4>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">BruttoNetto</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">netto</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">brutto</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">eingabeMwst</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">,</span><span class="s">&quot;iso-8859-1&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Nettobetrag in EUR:&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">netto</span><span class="w"> </span><span class="o">=</span><span class="n">Float</span><span class="p">.</span><span class="na">parseFloat</span><span class="p">(</span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;e für ermäßigten Steuersatz:&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">eingabeMwst</span><span class="w"> </span><span class="o">=</span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">eingabeMwst</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="s">&quot;e&quot;</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">brutto</span><span class="o">=</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">netto</span><span class="o">*</span><span class="mf">1.07</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">brutto</span><span class="o">=</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">netto</span><span class="o">*</span><span class="mf">1.19</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="n">brutto</span><span class="o">=</span><span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">brutto</span><span class="o">*</span><span class="mi">100</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">brutto</span><span class="o">=</span><span class="n">brutto</span><span class="o">/</span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Der Brutto Betrag beträgt &quot;</span><span class="o">+</span><span class="n">brutto</span><span class="o">+</span><span class="s">&quot; Euro&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls3lsg1-->

<h3 id="ubung-1">Übung 1</h3>
<!--ls3uebung1-->

<p><strong>Ein Würfelspiel besitzt folgende Regeln:</strong></p>
<ul>
<li>Wirft der Spieler eine 1, eine 3 oder eine 5 so erhält er die jeweilige Augenzahl als Punkte gutgeschrieben</li>
<li>Bei einer 2 oder einer 4 erhält er die doppelte Augenzahl als Punkte gutgeschrieben</li>
<li>Bei einer 6 erhält er 0 Punkte</li>
</ul>
<p>Entwickeln Sie einen Algorithmus in Form eines Struktogramms, der den Spieler nach der Augenzahl fragt und dann die jeweiligen Punkte ausgibt.</p>
<p><em>Hinweis</em>: Verwenden Sie eine Mehrfachauswahl zur Realisierung des Algorithmus.</p>
<!--ls3uebung1-->

<h3 id="losung-ubung-1">Lösung Übung 1</h3>
<!--ls3lsguebung1-->

<p><img alt="Würfelspiel" src="../images/WSpiel.png" /></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">WuSpiel</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Was hast Du gewürfelt?&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">augen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">punkte</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">augen</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="mi">4</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="n">punkte</span><span class="o">=</span><span class="n">augen</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="mi">6</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="n">punkte</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w">        </span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="k">default</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="n">punkte</span><span class="o">=</span><span class="n">augen</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Du erhältst &quot;</span><span class="o">+</span><span class="n">punkte</span><span class="o">+</span><span class="s">&quot; Punkte!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls3lsguebung1-->

<h2 id="schleifen">Schleifen</h2>
<!--ls3info2-->

<blockquote>
<p>Informieren Sie sich darüber wie Anweisungen mittels wiederholt werden können. Erarbeiten Sie den Unterschied zwischen kopf- und fußgesteuerten Schleifen und die Zählschleife als Sonderform der kopfgesteuerten Schleife. </p>
<p>Informieren Sie sich darüber wie kopf- und fußgesteuerte Schleifen in Form eines Struktogramms dargestellt werden können.</p>
</blockquote>
<p>Diskutieren Sie im Klassenverband die Aussage in dem dargestellten Comic.</p>
<p><img alt="Comic Schleifen" src="../images/Schleife.jpg" /></p>
<h3 id="darstellung-im-struktogramm-programmablaufplan-und-pseudocode">Darstellung im Struktogramm, Programmablaufplan und Pseudocode</h3>
<p>Neben der Darstellung von Kontrollstrukturen im Struktogramm existieren noch weitere Notationen um diese darzustellen.</p>
<ul>
<li>
<p>Programmablaufplan (<a href="https://de.wikipedia.org/wiki/Programmablaufplan">https://de.wikipedia.org/wiki/Programmablaufplan</a>): Hier wird der Kontrollfluss durch Kanten (Linien) dargestellt. Neben Anweisungen gibt es Elemente für Ein- / Ausgaben und Bedingungen.</p>
</li>
<li>
<p>Pseudocode (<a href="https://de.wikipedia.org/wiki/Pseudocode">https://de.wikipedia.org/wiki/Pseudocode</a> oder bei <a href="https://www.linkedin.com/learning/grundlagen-der-programmierung-basiswissen/pseudocode-schreiben?u=68522354">LinkedIn</a>): Ist eine Programmiersprachen ähnliche Darstellung eines Algorithmus. Da der Pseudocode keine Blockanweisungen kennt, muss das Ende einer Bedingung durch die Anweisung <em>Wenn_ende</em> bzw. bei einer Schleife <em>Wiederhole_ende</em> kenntlich gemacht werden.</p>
</li>
</ul>
<p><img alt="Kontrollstrukturen" src="../images/Kontrollstrukturen.png" /></p>
<!--ls3info2-->

<h3 id="ubung-2a">Übung 2a</h3>
<!--ls3uebung2a-->
<p>Entwickeln Sie einen Algorithmus in Form eines Struktogramms der überprüft ob eine eingegeben Zahl eine <a href="http://de.wikipedia.org/wiki/Primzahl">Primzahl</a> ist.</p>
<!--ls3uebung2a-->

<h3 id="losung-ubung-2a">Lösung Übung 2a</h3>
<!--ls3lsguebung2a-->
<p><img alt="Primtester" src="../images/Primtester.png" /></p>
<blockquote>
<p>Diskutieren Sie ggf. im Klassenverband, wie dieser Algorithmus zu optimieren ist!</p>
</blockquote>
<!--ls3lsguebung2a-->

<h3 id="ubung-2b">Übung 2b</h3>
<!--ls3uebung2b-->
<p>Implementieren Sie den Algorithmus in Java und überprüfen Sie mit diesem Programm historische Primzahlen aus diesem Wikipedia Artikel <a href="https://de.wikipedia.org/wiki/Primzahl">https://de.wikipedia.org/wiki/Primzahl</a>.</p>
<!--ls3uebung2b-->

<h3 id="losung-ubung-2b">Lösung Übung 2b</h3>
<!--ls3lsguebung2b-->
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PrimzahlenPruefung</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;iso-8859-1&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Zahl:&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">zahl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">teilbar</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">zahl</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">zahl</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">teilbar</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">teilbar</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;keine Primzahl&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Primzahl&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w">   </span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls3lsguebung2b-->
<!--ls3uebung3-->

<h3 id="ubung-3">Übung 3</h3>
<p>Einwickeln Sie einen Algorithmus in Form von <strong>Pseudocode</strong>, der dem Junge sagt wie alt er ist. Stellen Sie diesen Algorithmus ihren Mitschülern vor.</p>
<p><img alt="Primzahlengeburtstag" src="../images/PrimzahlenGeburtstag_Comic.jpg" /></p>
<!--ls3uebung3-->
<!--ls3lsguebung3-->

<h3 id="losung-ubung-3">Lösung Übung 3</h3>
<div class="highlight"><pre><span></span><code>Eingabe geb
alter = 2
wiederhole solange geb&gt;0
  p = true
  für i =2 bis alter -1
    wenn alter % i == 0 dann
      p=false
      unterbreche
    wenn_ende
  für_ende
  wenn p == true dann
    geb=geb-1
  alter=alter+1
  wenn_ende
wiederhole_ende
Ausgabe: &quot;Sie sind &quot;+(alter-1)+&quot; Jahre Alt&quot;
</code></pre></div>
<p><img alt="Primzahlengeburtstag Struktogramm" src="../images/Primzahlengeburtstag_stru.png" /></p>
<!--ls3lsguebung3-->

<h3 id="ubung-4">Übung 4</h3>
<!--ls3uebung4-->
<p>Entwerfen Sie eine Algorithmus in Form von <strong>Pseudocode</strong> der das Restwertverfahren zur Wandlung einer Dezimalzahl in ein anderen Stellenwertsystem implementiert. Einzugeben ist dabei die <em>Dezimalzahl</em> und die <em>Basis</em> des Zielsystems.</p>
<p>Unten dargestellt ist ist die Wandlung der Dezimalzahl 183 in das Dualzahlensystem (Basis 2).</p>
<p><img alt="Restwerverfahren" src="../images/rest.PNG" /></p>
<p>Stellen Sie ihren Algorithmus ihren Mitschülern vor.</p>
<!--ls3uebung4-->

<h3 id="losung-ubung-4">Lösung Übung 4</h3>
<!--ls3lsguebung4-->

<div class="highlight"><pre><span></span><code>ausgabe = &quot;&quot;
eingabe zahl
eingabe basis
wiederhole solange zahl&gt;0 
 rest = zahl modulo basis
 ausgabe=rest+ausgabe
 zahl=(zahl-rest)/basis
wiedehole_ende
ausgabe &quot;die gewandelte Zahl lautet&quot;+ausgabe
</code></pre></div>
<!--ls3lsguebung4-->

<h3 id="informationen-zum-uml-aktivitatsdiagramm">Informationen zum UML Aktivitätsdiagramm</h3>
<p><img alt="UML Aktivitätsdiagramm" src="../images/aktivit%C3%A4tsdiagramm_info.png" /></p>
<ul>
<li><strong>A</strong>: Aktivitätsbereichen oder Swimlanes</li>
<li><strong>B</strong>: Startpunkt</li>
<li><strong>C</strong>: Gabelung oder Fork</li>
<li><strong>D</strong>: Nachrichtenempfang</li>
<li><strong>E</strong>: Aktivität</li>
<li><strong>F</strong>: Nachrichten senden</li>
<li><strong>G</strong>: Objekt</li>
<li><strong>H</strong>: Zusammenführung oder join</li>
<li><strong>I</strong>: Unterbrechungsbereich</li>
<li><strong>J</strong>: Entscheidung</li>
<li><strong>K</strong>: Signalflussende</li>
<li><strong>L</strong>: Endpunkt</li>
</ul>
<h3 id="aufgabe-2">Aufgabe 2</h3>
<!--ls3aufgabe2-->
<p>Für das Kassensystem soll nun ein Algorithmus entwickelt werden, der die Beträge aufsummiert. Ein folgende Auszug enthält das Interview mit der Kassiererin im Markt.</p>
<blockquote>
<p>Wenn der Kunde seine Ware bezahlen will kommt er zur Kasse und legt die Ware auf das Band. Die Preise habe ich soweit im Kopf - ist ja nur ein kleiner Dorfladen. Wenn er also Äpfel kauft, dann weiß ich dass die 1,99€ pro kg kosten und wiege die und trage das in meine Kasse ein. Wir haben natürlich auch Stückware, z.B. Milchflaschen, da gebe ich ein wie viele Flaschen ein Kunde kauft und wie teuer eine Flasche ist.</p>
<p>Zu beachten ist noch, dass einige Waren dem reduzierten Mehrwertsteuersatz unterliegen, dass muss ich dann beachten und statt 19% MwSt nur 7% MwSt auf das Produkt erheben.</p>
<p>Wenn die ganze Ware verbucht wurde nenne ich den Kunden den zu zahlenden Preis und händige im einen Kassenbon aus.</p>
</blockquote>
<p>Informieren Sie sich zunächst über die Notation eines <em>UML Aktivitätsdiagramms</em>.Entwerfen Sie dann einen geeigneten Algorithmus in Form eines <em>Aktivitätsdiagramms</em> und implementieren Sie diesen anschließend in JAVA. Achten Sie darauf, dass sowohl die korrekte Summe gebildet wird, als auch ein <strong>Bon</strong> in Form einer Zeichenkette ausgegeben wird.</p>
<!--ls3aufgabe2-->

<h3 id="losung-aufgabe-2">Lösung Aufgabe 2</h3>
<!--ls3lsgaufgabe2-->

<h4 id="aktivitatsdiagramm_1">Aktivitätsdiagramm</h4>
<p><img alt="Summenbildung Aktivitätsdiagramm" src="../images/Summenbildung-aktivitaet.png" /></p>
<h4 id="struktogramm_1">Struktogramm</h4>
<p><img alt="Summenbildung Struktogramm" src="../images/Summebildung.png" /></p>
<h4 id="implementierung-in-java_1">Implementierung in Java</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span><span class="w"></span>

<span class="cm">/**</span>
<span class="cm"> */</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Summebildung</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * @param args</span>
<span class="cm">  */</span><span class="w"></span>
<span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">     </span><span class="kt">double</span><span class="w"> </span><span class="n">summe</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">menge</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">bon</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">bon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Ihr Einkauf bei GoodFood GmbH\r\n\r\n-----------------\r\n&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">summe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">eingabe</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">do</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Artikelpreis (oder x für ende):&quot;</span><span class="p">);</span><span class="w"> </span><span class="n">eingabe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">)).</span><span class="na">nextLine</span><span class="p">();</span><span class="w"></span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">eingabe</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">))</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">       </span><span class="kt">double</span><span class="w"> </span><span class="n">preis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Double</span><span class="p">.</span><span class="na">parseDouble</span><span class="p">(</span><span class="n">eingabe</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Menge (kg / stk)&quot;</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">menge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">)).</span><span class="na">nextDouble</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">bon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bon</span><span class="o">+</span><span class="n">preis</span><span class="o">+</span><span class="s">&quot; Eur  * &quot;</span><span class="o">+</span><span class="n">menge</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">preis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">preis</span><span class="o">*</span><span class="n">menge</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;(e)rmäßigte MwSt?&quot;</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">erm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">)).</span><span class="na">nextLine</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">erm</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;e&quot;</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">bon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bon</span><span class="o">+</span><span class="s">&quot; zzgl. 7% MwSt&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">preis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">preis</span><span class="o">*</span><span class="mi">107</span><span class="p">)</span><span class="o">*</span><span class="mf">0.01</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">bon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bon</span><span class="o">+</span><span class="s">&quot; zzgl. 19% MwSt&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">preis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">preis</span><span class="o">*</span><span class="mi">119</span><span class="p">)</span><span class="o">*</span><span class="mf">0.01</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">bon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bon</span><span class="o">+</span><span class="s">&quot; = &quot;</span><span class="o">+</span><span class="n">preis</span><span class="o">+</span><span class="s">&quot; Eur\r\n&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">summe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">summe</span><span class="o">+</span><span class="n">preis</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="w"> </span><span class="p">((</span><span class="n">eingabe</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">))));</span><span class="w"></span>
<span class="w">  </span><span class="n">bon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bon</span><span class="o">+</span><span class="s">&quot;-----------------\r\n Endbetrag:&quot;</span><span class="o">+</span><span class="n">summe</span><span class="o">+</span><span class="s">&quot; Eur&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">bon</span><span class="p">);</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls3lsgaufgabe2-->

<h3 id="aufgabe-3">Aufgabe 3</h3>
<!--ls3aufgabe3-->
<p><strong>Folgender Einkauf wird von einem Kunden durchgeführt:</strong></p>
<ul>
<li>3 kg Kartoffeln a 1.20€/kg (*) </li>
<li>Zwei Milchflaschen a 1.50€/Flasche (*)</li>
<li>Ein Glas Wiesenhonig a 5.99€/Glas</li>
<li>5 Äpfel a 1.50€/kg (*)</li>
<li>Zwei Flasche Landwein für 4.50€</li>
</ul>
<p>(*) waren unterliegen dem ermäßigten MwSt Satz von 7%</p>
<p>a) Erstellen Sie mit Hilfe eines Tabellenkalkulationsprogramms eine Tabelle, die den Wert des Warenkorbs bestimmt.</p>
<p>b) Überprüfen Sie mit Hilfe der erstellen Tabelle ihre die Korrektheit Ihres Algorithmus in Form eines <strong>Blackbox Tests</strong>, indem Sie das berechnete <em>erwartete Verhalten</em> dem <em>beobachteten Verhalten</em> ihres Programms gegenüber stellen. </p>
<!--ls3aufgabe3-->

<h3 id="aufgabe-4">Aufgabe 4</h3>
<!--ls3aufgabe4-->
<p>Führen Sie mit ihrem Algorithmus einen <strong>Whitebox Test</strong> durch! Gehen Sie dabei wie folgt vor:</p>
<p>a) Markieren sie <em>Wege des Kontrollflusses</em> durch ihren Algorithmus.</p>
<p>b) Setzen Sie einen geeigneten Breakpoint in ihrem Programm und versuchen Sie jeden Weg im Algorithmus zu erreichen. Notieren Sie sich die Eingangsvariablen die dazu nötig waren und die Anweisungen die in diesem Zweig ausgeführt werden!</p>
<!--ls3aufgabe4-->

<h2 id="reflexion">Reflexion</h2>
<!--ls3reflexion-->
<blockquote>
<p>Diskutieren Sie im Klassenverband wie der Geschäftsprozess weiter zu optimieren werden könnte.</p>
</blockquote>
<!--ls3reflexion-->

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>