
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Lernsituation 2 - LF5</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernsituation-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LF5" class="md-header__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LF5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernsituation 2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LF5" class="md-nav__button md-logo" aria-label="LF5" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LF5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS1/" class="md-nav__link">
        LS5.1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS2/" class="md-nav__link">
        LS5.2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS3/" class="md-nav__link">
        LS5.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS4/" class="md-nav__link">
        LS5.4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS5/" class="md-nav__link">
        LS5.5
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#die-programmiersprache-java" class="md-nav__link">
    Die Programmiersprache JAVA
  </a>
  
    <nav class="md-nav" aria-label="Die Programmiersprache JAVA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-1" class="md-nav__link">
    Aufgabe 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-2" class="md-nav__link">
    Aufgabe 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arbeiten-mit-einer-versionskontrolle" class="md-nav__link">
    Arbeiten mit einer Versionskontrolle
  </a>
  
    <nav class="md-nav" aria-label="Arbeiten mit einer Versionskontrolle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-3" class="md-nav__link">
    Aufgabe 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-4" class="md-nav__link">
    Aufgabe 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arbeiten-mit-einer-entwicklungsumgebung" class="md-nav__link">
    Arbeiten mit einer Entwicklungsumgebung
  </a>
  
    <nav class="md-nav" aria-label="Arbeiten mit einer Entwicklungsumgebung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-5" class="md-nav__link">
    Aufgabe 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ein-und-ausgaben" class="md-nav__link">
    Ein- und Ausgaben
  </a>
  
    <nav class="md-nav" aria-label="Ein- und Ausgaben">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubung-1" class="md-nav__link">
    Übung 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datentypen-und-typumwandlung" class="md-nav__link">
    Datentypen und Typumwandlung
  </a>
  
    <nav class="md-nav" aria-label="Datentypen und Typumwandlung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubung-2" class="md-nav__link">
    Übung 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operatoren" class="md-nav__link">
    Operatoren
  </a>
  
    <nav class="md-nav" aria-label="Operatoren">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubung-3" class="md-nav__link">
    Übung 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-3" class="md-nav__link">
    Lösung Übung 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-4" class="md-nav__link">
    Übung 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung-ubung-4" class="md-nav__link">
    Lösung Übung 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funktionen-und-methoden" class="md-nav__link">
    Funktionen und Methoden
  </a>
  
    <nav class="md-nav" aria-label="Funktionen und Methoden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-6" class="md-nav__link">
    Aufgabe 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-7" class="md-nav__link">
    Aufgabe 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-8" class="md-nav__link">
    Aufgabe 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fragen-zum-verstandnis" class="md-nav__link">
    Fragen zum Verständnis
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="lernsituation-2">Lernsituation 2</h1>
<p><strong>Die Implementierung des Kassensystems soll in der Programmiersprache JAVA unter Verwendung einer Versionskontrolle erfolgen.</strong></p>
<p><strong>Als Auszubildender werden Sie damit beauftragt ihr Notebook für die Entwicklungsarbeit vorzubereiten und exemplarisch eine Methode zu entwickeln.</strong></p>
<h2 id="die-programmiersprache-java">Die Programmiersprache JAVA</h2>
<h3 id="aufgabe-1">Aufgabe 1</h3>
<!--ls2aufgabe1-->

<p>Die Implementierung der Software soll in einer aktuellen Programmiersprache erfolgen. Sammeln Sie Namen von Programmiersprachen von denen Sie schon einmal gehört haben.</p>
<blockquote>
<p>Gruppieren Sie die Sprache hinsichtlich der Ausführung der Sprache und teilen Sie die Sprachen in <strong>Compiler-Sprachen</strong> und <strong>Interpreter-Sprachen</strong> ein! </p>
</blockquote>
<!--ls2aufgabe1-->

<h3 id="aufgabe-2">Aufgabe 2</h3>
<!--ls2aufgabe2-->

<p>Da in der Change IT GmbH bereits vielfältige Erfahrungen mit der Programmiersprache JAVA vorliegen, entscheidet sich die Geschäftsleitung der ChangeIT GmbH dafür auch diese Software in Java zu implementieren. Installieren Sie daher ein aktuelles Java Software Development Kit (SDK) auf ihrem Rechner. </p>
<ol>
<li>Starten Sie eine Konsolen-Anwendung! </li>
<li>Erzeugen Sie auf ihrer Festplatte ein leeres Verzeichnis und wechseln Sie in dieses Verzeichnis</li>
<li>Starten Sie einen Editor auf ihrem PC (<em>notepad</em> bei windows, <em>nano</em> bei Linux/MacOS) Tippen Sie den unten abgebildeten Source Code ab und speichern Sie den Sourcecode in der Datei <strong>Test.java</strong>.</li>
<li>Übersetzen Sie den Sourcecode mittels des Java Compilers <strong>javac</strong> in Bytecode</li>
<li>Führen Sie das Programm mit Hilfe der Java Virtual Machine <strong>java</strong> aus.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="mf">1.</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Test</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="mf">2.</span><span class="w"></span>
<span class="mf">3.</span><span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="mf">4.</span><span class="w">         </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hallo Welt&quot;</span><span class="p">);</span><span class="w"></span>
<span class="mf">5.</span><span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="mf">6.</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><em>Hinweise</em>:</p>
<ul>
<li>Beachten Sie dass die Datei ebenso heißt wie der Name der Klasse (hier <strong>Test</strong>).</li>
<li>Beachten Sie dass Java zwischen Groß- und Kleinschreibung unterscheidet</li>
<li>Das eigentlich Programm befindet sich in der Zeile 4</li>
<li>Der Anweisung wird in Java mittels eines Semikolons abgeschlossen.</li>
</ul>
<p><img alt="HelloWorld" src="../images/hellow.gif" /></p>
<!--ls2aufgabe2-->

<h2 id="arbeiten-mit-einer-versionskontrolle">Arbeiten mit einer Versionskontrolle</h2>
<!--ls2aufgabe3-->

<p>Die Software soll gemeinsam in Entwicklerteam der ChangeIT GmbH von mehreren Entwicklern implementiert werden. Zur Koordinierung des Entwicklungsprozesses soll eine Versionskontrolle genutzt werden.</p>
<h3 id="aufgabe-3">Aufgabe 3</h3>
<p>Sammeln Sie im Klassenverband zunächst Aspekte die eine Versionsverwaltungs-Software zu erfüllen hat.</p>
<blockquote>
<p>In vergangenen Projekte wurden bereits die Versionssoftware <strong>git</strong> eingesetzt. Auch das neue Projekt soll mittels dieser Versionsverwaltungs-Software umgesetzt werden. Installieren Sie sich daher zunächst <a href="https://git-scm.com/downloads">git</a> auf ihrem PC.</p>
</blockquote>
<!--ls2aufgabe3-->
<!--ls2aufgabe4-->

<h3 id="aufgabe-4">Aufgabe 4</h3>
<p>Die Versionsverwaltung <strong>git</strong> ist eine Konsolen-Anwendung. Informieren Sie sich über die wichtigsten Kommandos des Programms <strong>git</strong>. Sie dazu auch <a href="https://education.github.com/git-cheat-sheet-education.pdf">Git Cheat Sheet</a></p>
<p>Führen Sie den folgenden Arbeitsprozess durch. Notieren Sie sich dabei die verwendeten <strong>git-Befehle</strong>.</p>
<ol>
<li>Erstellen Sie im zuvor angelegten Verzeichnis ein git Repository.</li>
<li>Fügen Sie die Datei <em>Test.java</em> dem Repository hinzu (<strong>stagen</strong>).</li>
<li><em>Committen</em> Sie die Datei <em>Test.java</em> in das Repository.</li>
<li>Erzeugen Sie einen neuen Branch mit dem Namen "dev" und wechseln Sie in diesen Branch.</li>
<li>Verändern Sie den Programmcode dahingehend, dass "Hello {Bezeichnung ihrer Klasse}" ausgegeben wird.</li>
<li>Fügen Sie die Änderungen dem Repository hinzu.</li>
<li>Wechseln Sie in den master Branch des Repositories und fügen Sie den "dev" Branch mit dem "master" Branch zusammen.</li>
<li>Lassen Sie sich alle Commit Nachrichten anzeigen.</li>
<li>Clonen Sie das Repository unter <a href="https://github.com/jtuttas/LF5-schueler.git">https://github.com/jtuttas/LF5-schueler.git</a>!</li>
</ol>
<!--ls2aufgabe4-->
<!--ls2aufgabe5-->

<h2 id="arbeiten-mit-einer-entwicklungsumgebung">Arbeiten mit einer Entwicklungsumgebung</h2>
<p>Die Entwicklungen im Team der ChangeIT GmbH erfolgen zumeist mit dem Editor VS Code. Installieren Sie sich den Editor <a href="https://code.visualstudio.com/docs/languages/java">VS Code</a> inkl. der notwendigen Erweiterungen zum Starten und Debuggen eines JAVA Programms.</p>
<h3 id="aufgabe-5">Aufgabe 5</h3>
<p>Öffnen Sie das zuvor erstellte Verzeichnis mit dem Editor VS Code.</p>
<p>Ermitteln Sie, wie ihnen der Editor bei den folgenden Arbeitsprozesses hilft.</p>
<ul>
<li>Führen Sie das Programm <em>Test.java</em> mit Hilfe von VS Code aus.</li>
<li>Setzen Sie einen Haltepunkt in der Zeile 5 des Programms und starten Sie das Programm im Debug Modus.</li>
<li>Wechseln Sie auf den "dev" Branch und erweitern Sie das Programm um eine weitere Ausgabe.</li>
<li>Committen Sie die Änderungen am Programm</li>
<li>Führen Sie den "dev" Branch mit dem "master" Branch zusammen.</li>
</ul>
<!--ls2aufgabe5-->
<!--ls2aufgabe6-->

<h2 id="ein-und-ausgaben">Ein- und Ausgaben</h2>
<p>Eingaben im Kassensystem für die GoodFood GmbH erfolgen zum Teil über die Tastatur (Eingabe des PINs für den Kassierer). Die Ausgaben erfolgen auf dem Bildschirm des Kassensystems.  Wie Ausgaben in JAVA zu realisieren sind, zeigt bereits unser anfänglich entwickeltes Beispielprogramm. So erzeugt:</p>
<div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hallo Welt&quot;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>Die Ausgabe "<em>Hallo Welt</em>" auf dem Standrad Ausgabegerät (zumeist der Bildschirm). Informieren Sie sich wie Sie mittels JAVA von der Tastatur Daten einlesen können.</p>
<!--ls2aufgabe6-->
<!--ls2uebung1-->

<h3 id="ubung-1">Übung 1</h3>
<p>Erstellen Sie ein Programm welches den Anwender nach seinem Namen fragt und anschließend nach seiner Anrede und anschließend die Ausgabe erzeugt "Hallo {Anrede} {Name}".</p>
<!--ls2uebung1-->

<!--ls2info1-->

<h2 id="datentypen-und-typumwandlung">Datentypen und Typumwandlung</h2>
<p>Java zählt zu den <strong>starktypisierten</strong> und <strong>objektorientierten</strong> Programmiersprachen. Informieren Sie sich welche <em>primitiven</em> Datentypen in Java existieren und wie diese umgewandelt werden können. Erarbeiten Sie dazu den Unterschied zwischen <em>impliziten Casten</em> und <em>expliziten Casten</em>. Erörtern Sie im weiten Verlauf, wie sie die <em>Wrapper</em> Klassen dazu nutzen können, um Daten, die als Zeichenketten vorliegen in einen einen primitiven Datentyp zu wandeln.</p>
<blockquote>
<p>Erörtern Sie im Klassenverband was uns der "Künstler" mit dem unten abgebildeten Bild sagen wollte?</p>
</blockquote>
<p><img alt="Comic_Typwandlung" src="../images/comic_typwandlung.jpeg" /></p>
<blockquote>
<p>Im Jahr 2022 sorgte ein Fehler bei MS Exchange dafür, dass keine Emails mehr zugestellt werden konnten. Lesen Sie sich den folgenden <a href="https://jtuttas.github.io/LF5/docs/images/Exchange_Bug.pdf">Artikel</a> durch und diskutieren im Klassenverband, wie es zu diesem Fehler kommen konnte.</p>
</blockquote>
<!--ls2info1-->
<!--ls2uebung2-->

<h3 id="ubung-2">Übung 2</h3>
<ul>
<li>Definieren Sie zwei Variablen vom Type String in Java mit dem Namen umfang und dem Wert "3.14" und dem Namen alter vom Datentype String mit dem Wert "25".</li>
<li>Wandeln Sie die Variablen in den Datentyp Integer bzw. in Double um (Nutzen Sie hierzu die entsprechenden Wrapper Klassen).</li>
<li>Multiplizieren Sie die Variable umfang mit 2.0 und addieren Sie zur Variablen alter 3 hinzu.</li>
<li>Weisen Sie anschließen die neu berechneten Werte den Variablen umfang und alter hinzu (dazu müssen die Datentypen Integer und Double wieder in den Datentyp String gewandelt werden).</li>
</ul>
<!--ls2uebung2-->
<!--ls2info2-->

<h2 id="operatoren">Operatoren</h2>
<p>Einige Programmabschnitte im Kassensystem für die GoodFood GmbH erfolgen nach dem sogenannten <strong>EVA</strong> Prinzip. Dieses steht für <strong>E</strong>ingabe, <strong>V</strong>erabeitung und <strong>A</strong>usgabe. Wie Ein- und Ausgaben zu realisieren sind haben wir bereits im vorherigen Kapitel erörtert. In diesem Kapitel geht es nun um die Verarbeitung von Daten mittels Operatoren. Informieren Sie sich über folgende Operatoren in Java:</p>
<ul>
<li>arithmetische Operatoren</li>
<li>Vergleichsoperatoren</li>
<li>logische Operatoren</li>
</ul>
<!--ls2info2-->
<!--ls2uebung3-->

<h3 id="ubung-3">Übung 3</h3>
<p>Entwickeln Sie ein Programm, welchen den Benutzer nach einen Länge in m fragt und dann dem Benutzer anzeigt wie groß ein Quadrat in <span class="arithmatex">\(cm^2\)</span> und einen Würfel in <span class="arithmatex">\(cm^3\)</span> mit der gegebenen Länge wäre.</p>
<div class="highlight"><pre><span></span><code>Länge in m?: 0.15

Ein Quadrat mit der Kantenlänge von 0.15m hätte eine Fläche von 225 cm^2.
Ein Würfel mit der Kantenlänge von 0.15m hätte ein Volumen von 3375 cm^3.
</code></pre></div>
<!--ls2uebung3-->
<!--ls2lsguebung3-->

<h3 id="losung-ubung-3">Lösung Übung 3</h3>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">QuadratWuerfel</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;iso-8859-1&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Seitenlänge in m:&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Float</span><span class="p">.</span><span class="na">parseFloat</span><span class="p">(</span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">l</span><span class="o">*</span><span class="n">l</span><span class="o">*</span><span class="mi">100</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">l</span><span class="o">*</span><span class="n">l</span><span class="o">*</span><span class="n">l</span><span class="o">*</span><span class="mi">100</span><span class="o">*</span><span class="mi">100</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Ein Quadrat hätte eine Fläche von &quot;</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="s">&quot;m^2&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Ein Würfel das Volumen von &quot;</span><span class="o">+</span><span class="n">v</span><span class="o">+</span><span class="s">&quot;m^3&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls2lsguebung3-->
<!--ls2uebung4-->

<h3 id="ubung-4">Übung 4</h3>
<p>Entwickeln Sie ein Programm, welchen den Benutzer nach einer Anzahl von Minuten fragt und dass diese Anzahl ausgibt in der Form dd:hh:mm !</p>
<div class="highlight"><pre><span></span><code>Anzahl von Minuten: 4000

4000 Minuten entsprechen 2 Tage, 18 Stunden und 40 Minuten!
</code></pre></div>
<!--ls2uebung4-->
<!--ls2lsguebung4-->

<h3 id="losung-ubung-4">Lösung Übung 4</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Minuten</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">minuten</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">stunden</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">tage</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Abzahl der Minuten:&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">minuten</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">tage</span><span class="o">=</span><span class="n">minuten</span><span class="o">/</span><span class="mi">1440</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">minuten</span><span class="o">=</span><span class="n">minuten</span><span class="o">-</span><span class="n">tage</span><span class="o">*</span><span class="mi">1440</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">stunden</span><span class="o">=</span><span class="n">minuten</span><span class="o">/</span><span class="mi">60</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">minuten</span><span class="o">=</span><span class="n">minuten</span><span class="o">-</span><span class="n">stunden</span><span class="o">*</span><span class="mi">60</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">tage</span><span class="o">+</span><span class="s">&quot;:&quot;</span><span class="o">+</span><span class="n">stunden</span><span class="o">+</span><span class="s">&quot;:&quot;</span><span class="o">+</span><span class="n">minuten</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls2lsguebung4-->
<!--ls2info3-->

<h2 id="funktionen-und-methoden">Funktionen und Methoden</h2>
<p>Oft werden Teile eines Programmes wiederverwertet und die Logik in einer Funktion bzw. Methode ausgelagert. Informieren Sie sich darüber, wie in Java Logik in Methoden ausgelagert werden kann. Erarbeiten Sie dabei den Unterschied zwischen <em>call by value</em> und <em>call by reference</em>.</p>
<!--ls2info3-->
<!--ls2aufg6-->

<h3 id="aufgabe-6">Aufgabe 6</h3>
<p>Zum Abrechnen von Bulkware (Ware deren Preis in €/kg angegeben wird) soll eine Methode <em>calcPrice</em> entwickelt werden. Diese enthält den Preis in €/kg und das ermittelte Gewicht in kg und liefert als Ergebnis den Preis in €.</p>
<div class="highlight"><pre><span></span><code>+ calcPrice(eur_per_kg:double,kg:double):double
</code></pre></div>
<p>Erstellen Sie diese Methode <em>calcPrice</em> in der Klasse <em>App.java</em> im Verzeichnis <em>shop/src/main/java</em> (in dem unter Aufgabe 4 geklonten Repository). Die Methode sollte als statische Methode folgende Signatur ausweisen:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calcPrice</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">eur</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">kg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Ihre Implementierung hier</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<!--ls2aufg6-->
<!--ls2aufg7-->

<h3 id="aufgabe-7">Aufgabe 7</h3>
<p>Rufen Sie innerhalb der <em>main</em>-Methode ihre Funktion mit folgenden Werten aus und überprüfen Sie das Ergebnis.</p>
<table>
<thead>
<tr>
<th>Preis je kg</th>
<th>Menge</th>
<th>erwartetes Ergebnis</th>
<th>erhaltenes Ergebnis</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.5</td>
<td>5</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>0.75</td>
<td>8</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>1.25</td>
<td>15</td>
<td>18.75</td>
<td></td>
</tr>
<tr>
<td>0.8</td>
<td>5</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>0.5</td>
<td>1.25</td>
<td>0.625</td>
<td></td>
</tr>
</tbody>
</table>
<p></br></p>
<blockquote>
<p>Mit Hilfe der obigen Tabelle haben Sie die Korrektheit ihrer entwickelten Methode nachgewiesen. Diskutieren Sie im Klassenverband, wie dieses <strong>Test</strong> heißen könnte.</p>
</blockquote>
<!--ls2aufg7-->

<h3 id="aufgabe-8">Aufgabe 8</h3>
<!--ls2aufg8-->

<p>Informieren Sie sich über Komponenten-Test und wie diese in Java werden diese mittels des Paketes JUNIT realisiert werden.</p>
<p>Erstellen Sie in der Klasse <em>AppTest.java</em> (in dem zuvor in Aufgabe 4 geklonten Repository <a href="https://github.com/jtuttas/LF5-schueler.git">https://github.com/jtuttas/LF5-schueler.git</a>) einen geeigneten Komponenten Test für die von ihnen entwickelte Methode und führen Sie diesen aus.</p>
<!--ls2aufg8-->

<h2 id="fragen-zum-verstandnis">Fragen zum Verständnis</h2>
<p>Welche der folgenden Aussagen über den Java-Compiler und die Java Virtual Machine (JVM) ist korrekt?</p>
<ul>
<li>[ ] A) Der Java-Compiler erzeugt direkt ausführbaren Maschinencode.</li>
<li>[ ] B) Die JVM ist dafür verantwortlich Java-Bytecode zu interpretieren und ihn zu kompilieren.</li>
<li>[ ] C) Der Java-Compiler erzeugt Bytecode, der plattformunabhängig ist und von der JVM interpretiert wird.</li>
<li>[ ] D) Bytecode ist ein für den Menschen lesbares Format.</li>
</ul>
<hr />
<p>Welche der folgenden Aussagen zu Git, einem beliebten Tool für die Versionskontrolle, ist <strong>nicht</strong> korrekt?</p>
<ul>
<li>[ ] A) Bei Git handelt es sich um ein zentralisiertes Versionskontrollsystem.</li>
<li>[ ] B) Mit Git können Entwickler parallel in verschiedenen Branches arbeiten.</li>
<li>[ ] C) Git ermöglicht das Zusammenführen von Änderungen durch den Merge-Vorgang.</li>
<li>[ ] D) Git bietet die Möglichkeit, frühere Versionen eines Projekts zu betrachten.</li>
</ul>
<hr />
<p>Wofür steht das Akronym EVA im Kontext von Computersystemen?</p>
<ul>
<li>[ ] Entwickeln, Verifizieren, Aktualisieren</li>
<li>[ ] Eingabe, Verarbeitung, Ausgabe</li>
<li>[ ] Evaluieren, Verteilen, Anwenden</li>
<li>[ ] Extrahieren, Visualisieren, Archivieren</li>
</ul>
<hr />
<p>Gegeben sei der folgende Java-Code:</p>
<p><div class="highlight"><pre><span></span><code><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.5</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">short</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
Welchen Wert hat y nach Ausführung dieses Codes?</p>
<ul>
<li>[ ] 10,5</li>
<li>[ ] 10</li>
<li>[ ] 11</li>
<li>[ ] Es wird einen Kompilierfehler geben.</li>
</ul>
<hr />
<p>Welches Ergebnis liefert der folgende Java-Code?</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p>Was ist der Wert von z nach Ausführung des Codes?</p>
<ul>
<li>[ ] 3</li>
<li>[ ] 2</li>
<li>[ ] 1</li>
<li>[ ] 0</li>
</ul>
<hr />
<p>Betrachten Sie den folgenden Java-Code:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Test</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">StringBuilder</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StringBuilder</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">modifyString</span><span class="p">(</span><span class="n">str</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">str</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">modifyString</span><span class="p">(</span><span class="n">StringBuilder</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">s</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">&quot; World&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Was wird der obige Code ausgeben?</p>
<ul>
<li>[ ] "Hello"</li>
<li>[ ] "Hello World"</li>
<li>[ ] "World"</li>
<li>[ ] Ein Fehler wird ausgegeben</li>
</ul>
<hr />
<p>Betrachten Sie den folgenden Java-Code:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">TestValue</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">modifyValue</span><span class="p">(</span><span class="n">number</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">number</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">modifyValue</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Was gibt der obige Code aus?</p>
<ul>
<li>[ ] 5</li>
<li>[ ] 10</li>
<li>[ ] 0</li>
<li>[ ] Es wird ein Fehler ausgegeben</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>