<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>280</y><w>180</w><h>120</h></coordinates><panel_attributes>Bon
--
+ filiale: Ort
+ am: Datum
+ verkäufer: Person
+ position:ArrayList&lt;Artikel&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>170</y><w>100</w><h>80</h></coordinates><panel_attributes>Person
--
+ name:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>Ort
--
+ strasse: String
+ hausnummer: short
+ plz: String
+ ort: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>280</y><w>100</w><h>90</h></coordinates><panel_attributes>Datum
--
+ tag: byte
+ monat: byte
+ jahr: short</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>450</y><w>170</w><h>100</h></coordinates><panel_attributes>Artikel
--
+ produkt:Produkt
+ menge: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>450</y><w>140</w><h>100</h></coordinates><panel_attributes>Produkt
--
+ bezeichnung: String
+ mwst: float
+ preis: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0 .. n</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>