<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>220</y><w>140</w><h>120</h></coordinates><panel_attributes>Datum
--
+ tag: byte
+ monat: byte
+ jahr: short
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>220</y><w>150</w><h>100</h></coordinates><panel_attributes>Person
--
+ name: String
+ geb: Datum
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>