<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>180</w><h>150</h></coordinates><panel_attributes>Schulklasse
--
+ bezeichnung: String
+ klassenlehrer: Person
+ ausbildungsberuf: Beruf
+ einschulung: Datum
+ sch端ler: ArrayList&lt;Sch端ler&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>140</w><h>100</h></coordinates><panel_attributes>Datum
--
+ tag: byte
+ monat: byte
+ jahr: short
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>80</y><w>180</w><h>90</h></coordinates><panel_attributes>Person
--
+ name: String
+ k端rzel: String
+ istLieblingslehrer: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>230</y><w>160</w><h>110</h></coordinates><panel_attributes>Beruf
--
+ bezeichnung: String
+ ausbildungsdauer: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>410</y><w>180</w><h>110</h></coordinates><panel_attributes>Sch端ler
--
+ name: String
+ geschlecht: char
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0 .. *</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>