<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>250</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>Eingabe:
Netto, 'x' für Ende</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Netto == 'x']</panel_attributes><additional_attributes>170;70;170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>halign=left
Ausgabe:
bon=bon+Summe+ "EUR"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>280</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>30</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>Eingabe:
Menge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>halign=left
bon=bon+Netto+"EUR *"+Menge
preis=preis*menge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>390</y><w>160</w><h>40</h></coordinates><panel_attributes>Eingabe:
(e)rmäßigt?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>460</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>510</y><w>220</w><h>80</h></coordinates><panel_attributes>halign=left
bon=bon+"zzgl 7% MwSt"
preis=preis*1.07
bon=bon+"="+preis+" EUR\r\n"
Summe=Summe+preis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[ermäßigt=='e']</panel_attributes><additional_attributes>10;50;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>160</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;400</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>510</y><w>220</w><h>80</h></coordinates><panel_attributes>halign=left
bon=bon+"zzgl 19% MwSt"
preis=preis*1.19
bon=bon+"="+preis+" EUR\r\n"
Summe=Summe+preis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>460</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>140;50;140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>110</y><w>260</w><h>460</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;440;200;440</additional_attributes></element></diagram>