<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>80</x><y>260</y><w>80</w><h>110</h></coordinates><panel_attributes>Verkäufer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>Ware 
einbuchen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>440</y><w>80</w><h>110</h></coordinates><panel_attributes>Filialleiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=.&gt;


&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;


&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>180</y><w>410</w><h>460</h></coordinates><panel_attributes>Kassensystem
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Menge
erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>Ware 
stornieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>470</y><w>120</w><h>60</h></coordinates><panel_attributes>Waren 
importieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>470</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>550</y><w>120</w><h>60</h></coordinates><panel_attributes>Umsatzstatistik
erzeugen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>490</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>condition:
nicht angemeldet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>430</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>condition:
nicht angemeldet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element></diagram>