<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>530</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>Datensatz
lesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>70</y><w>100</w><h>70</h></coordinates><panel_attributes>Einlesen der Artikel aus einer XML Datei.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[kein weiterer Datensatz]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>420</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Datensatz vorhanden]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>530</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Produkt in DB)</panel_attributes><additional_attributes>20;60;20;20;110;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>ggf. Preis 
aktualisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>270</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;340;210;340;210;320</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>Produkt in DB
eintragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>530</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Produkt nicht in DB]</panel_attributes><additional_attributes>100;50;100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>350</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
[bekannt Kategorie]</panel_attributes><additional_attributes>10;10;220;10;220;370;100;370</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>700</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[neue Kategorie]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>750</y><w>100</w><h>40</h></coordinates><panel_attributes>Kategorie 
eintragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>390</w><h>530</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;370;10;370;510;80;510;80;490</additional_attributes></element><element><id>UMLObject</id><coordinates><x>490</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Datensatz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>170</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;20;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>Datei nicht
gefunden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>580</x><y>570</y><w>110</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>Info Meldung
ausgeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>640</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>XML Datei einlesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>