<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>680</x><y>280</y><w>240</w><h>140</h></coordinates><panel_attributes>Produkt
--
- name:String
- preis: double
--
+ Produkt(name:String,preis:double)
+ getName():String
+ getPreis():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>480</y><w>430</w><h>140</h></coordinates><panel_attributes>LosesProdukt
--
- preis_per_kg: double
- gewicht: double
--
+ LosesProdukt(name:String,preis_per_kg:double,gewicht:double)
+ getPreis():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>280</y><w>220</w><h>140</h></coordinates><panel_attributes>Warenkorb
--
- produkte:ArrayList&lt;Produkt&gt;
--
+ add(p:Produkt,anzahl:int):void
+ remove(pin:int,p:Produkt):void
+ remove(pin:int,position:int):void
+ calcPreis():double
+ printBon():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=N</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>