<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>280</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Init</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
/ PIN</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[PIN korrekt]</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>410</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
[PIN unbekannt]/Fehlermeldung</panel_attributes><additional_attributes>220;10;220;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Eingabe = "e" </panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>Waren
verbuchen
--
entry: Erfassungsmenü anzeigen
do: Waren erfassen
exit: Summe bilden

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>420</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Eingabe = "e"</panel_attributes><additional_attributes>400;10;400;90;10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>370</y><w>90</w><h>50</h></coordinates><panel_attributes>Angemeldet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>380</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Eingabe "n"</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Eingbabe "X" / Summe=0</panel_attributes><additional_attributes>210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>300</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Eingabe "s" / Summe speichern</panel_attributes><additional_attributes>290;70;290;20;10;20;10;70</additional_attributes></element></diagram>